i18n/en.json (before)
{
  "common": {
    "siteTitle": "Kevin Lee",
    "copyright": "&copy; {year} Kevin Lee",
    "back": "&larr; Back"
  },
  "index": {
    "pageTitle": "Kevin Lee",
    "metaDescription": "Kevin Lee — Software Engineer, Pilot, Photographer. Building at Microsoft AI.",
    "bio1": "I'm Kevin — a software engineer at Microsoft AI working on Copilot and large-scale data pipelines. Before that I interned at NASA JPL, studied CS at USC, and served in the Army.",
    "bio2": "On the side I run a small software company called <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a> — 10 products and counting across web, iOS, and AI/ML. I like building things that are genuinely useful.",
    "bio3": "When I'm not coding, I'm usually flying. I volunteer with Angel Flight West doing medical transport flights around the Pacific Northwest. I also surf, take photos, and travel whenever I can.",
    "resumeLink": "Resume",
    "projectsHeading": "Projects",
    "projectsLink": "View all projects",
    "photographyHeading": "Photography",
    "galleryLink": "Gallery",
    "brockLink": "Brock — A Photo Story",
    "connectHeading": "Connect",
    "emailLink": "Email"
  },
  "resume": {
    "pageTitle": "Resume — Kevin Lee",
    "metaDescription": "Resume — Kevin Lee, Software Engineer",
    "educationHeading": "Education",
    "uscDegree": "<strong>University of Southern California</strong> — B.S. Computer Science, Viterbi School of Engineering | May 2022",
    "uscHonors": "Honors: Army ROTC Full Scholarship, Pathway Oregon Full Scholarship, Armed Forces Award, Dean's List",
    "uscCerts": "Certifications: Winner of 2022 Microsoft Global Hackathon Industry Executive Challenge",
    "experienceHeading": "Work Experience",
    "msftTitle": "Microsoft AI — Software Engineer | Redmond, WA | Aug 2022 – Present",
    "msftBullet1": "Built and shipping new Copilot settings experience across backend and frontend in C++",
    "msftBullet2": "Designed and operating large-scale Azure data pipelines for Copilot, Edge, and Windows, processing 40TB+ of user metadata per day and cutting end-to-end latency from 72 to 24 hours (3x) to accelerate A/B experimentation",
    "msftBullet3": "Architected cost-optimization initiatives for high-scale Azure data infrastructure, reducing annual cloud spend by $240K+ while maintaining 99.9%+ uptime and improving pipeline reliability",
    "msftBullet4": "Led a 12-person cross-functional team to win the 2022 Microsoft Global Hackathon by building an AI-powered Alzheimer's detection tool for researchers",
    "aclTitle": "ACL Solutions LLC (PookieB) — Founder & Software Engineer | Remote | 2024 – Present",
    "aclDesc": "Founded a software company building 10 consumer and developer products across full-stack web, iOS, and AI/ML:",
    "aclBullet1": "<strong>Shredders</strong> — Real-time powder tracking app for 28 PNW ski resorts. Next.js 16 + React 19 frontend, Supabase backend with 90 API endpoints, SwiftUI iOS app with push notifications and Apple Sign-In. 8-factor powder scoring, 7-day forecasts, AI chat (Claude + GPT-4), and social events with RSVP/carpool coordination.",
    "aclBullet2": "<strong>Pookie B News Daily</strong> — Automated news aggregation and podcast platform. Flask + DynamoDB backend scraping 9 sources, AI-generated summaries (GPT-4o-mini), NPR-style podcast episodes via custom ElevenLabs TTS voice. iOS app with widgets, web dashboard with D3.js analytics. Daily scraping + weekly podcast via GitHub Actions.",
    "aclBullet3": "<strong>SmartSpender</strong> — AI financial decision engine with a 3-stage pipeline (natural language → deterministic calculations → narrative). 13 AWS Lambda functions orchestrated by Step Functions, Amazon Bedrock Claude for analysis, GPT-4o Vision for receipt OCR. 10 DynamoDB tables, SwiftUI companion app for receipt splitting.",
    "aclBullet4": "<strong>SPACEc</strong> — Stanford academic Python library for multiplexed imaging analysis, published on PyPI and bioRxiv. 19K lines of Python. Cell segmentation (Cellpose, DeepCell), GPU-accelerated clustering, STELLAR GNN annotation, and novel Patch Proximity Analysis. 19 notebooks, full CI/CD, Docker support.",
    "aclBullet5": "Also built: DayByDay (social journaling), Harmony Tracker (AI relationship coach), Wilco (ATC radio trainer), San Jose ADU Checker (GIS permit tool), klee.page (portfolio), ACL Solutions site",
    "broadTitle": "Broad Institute of MIT and Harvard — Researcher | Boston, MA | May 2022 – Sep 2022",
    "broadBullet1": "Laboratory of Dr. Guoping Feng — classified spatial scRNA-seq data (MERFISH) to subthalamic nuclei regions with machine learning using DAPI/POLYT scans from Allen Brain Institute",
    "broadBullet2": "Built and managed relationships with medical scientists at Harvard Children's Hospital, translating MERFISH data into manageable digital solutions",
    "armyTitle": "U.S. Army — Soldier | West Point, NY | Sep 2017 – May 2022",
    "armyBullet1": "Coordinated small-unit tactical operations and field training exercises as a United States Army Cadet (E-5), ensuring mission success under high-pressure conditions",
    "armyBullet2": "Managed technical and logistical support in the Battalion S-4 unit, optimizing resource allocation through data-driven decision-making",
    "rbiTitle": "Red Berry Innovations — Software Engineer Intern | Omaha, NE | Apr 2020 – Jun 2020",
    "rbiBullet1": "Classified vehicle sensor data from CAN bus systems using convolutional neural networks, coordinating with cross-functional teams for improved data analysis",
    "rbiBullet2": "Developed solutions for vehicle movement and location tracking without GPS using complex dynamic sensor data",
    "nasaTitle": "NASA Jet Propulsion Laboratory — Software Engineering Intern | Pasadena, CA | Jun 2019 – Aug 2019",
    "nasaBullet1": "Enhanced the Curiosity rover's operational efficiency by 8-12% through development of improvement models for mission-critical digital systems",
    "nasaBullet2": "Presented work at the 2020 NASA conference on integrating advanced analytics and open-source technologies",
    "volunteerHeading": "Volunteer",
    "afwTitle": "Angel Flight West — Pilot | Seattle, WA | Jun 2024 – Present",
    "afwDesc": "Volunteer pilot providing critical medical transportation in the Puget Sound area",
    "skillsHeading": "Technical Skills",
    "skillsLanguages": "<strong>Languages:</strong> Python, TypeScript, JavaScript, Swift, C++, C#, Java",
    "skillsFrontend": "<strong>Frontend:</strong> Next.js, React, SwiftUI, Tailwind CSS, HTML/CSS, Chart.js, D3.js, GSAP",
    "skillsBackend": "<strong>Backend:</strong> Node.js, Flask, AWS Lambda, Supabase, REST APIs",
    "skillsCloud": "<strong>Cloud &amp; Infrastructure:</strong> AWS (Lambda, DynamoDB, S3, Cognito, Step Functions, Bedrock, SAM), Azure, GCP, Vercel, Docker, Kubernetes, GitHub Actions",
    "skillsAI": "<strong>AI/ML:</strong> Anthropic Claude, OpenAI GPT-4, ElevenLabs TTS, TensorFlow, PyTorch, Cellpose, AnnData/scanpy",
    "skillsDB": "<strong>Databases:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
    "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
    "interestsHeading": "Interests",
    "interestsList": "Humanitarian aid, sustainable energy, surfing, flying, traveling"
  },
  "projects": {
    "pageTitle": "Projects — Kevin Lee",
    "metaDescription": "Projects by Kevin Lee — software engineer building across web, iOS, and AI/ML.",
    "heading": "Projects",
    "subtitle": "Things I've built across web, iOS, and AI/ML. Most of these live under <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>.",
    "shreddersDesc": "Real-time snow conditions and powder scoring for PNW ski resorts.",
    "newsDesc": "Automated news aggregation with AI summaries and podcast generation.",
    "smartspenderDesc": "AI financial decision engine with plain-English analysis.",
    "daybydayDesc": "Social journaling with photo uploads, streaks, and trip organization.",
    "harmonyDesc": "AI relationship coaching with habit tracking and communication analysis.",
    "wilcoDesc": "Aviation radio training simulator with voice I/O and ICAO phraseology scoring.",
    "spacecDesc": "Stanford library for multiplexed imaging and spatial analysis.",
    "aduDesc": "Automates 17 ADU permit eligibility checks using government GIS APIs."
  },
  "photos": {
    "pageTitle": "Photos — Kevin Lee",
    "metaDescription": "Photography by Kevin Lee"
  },
  "brock": {
    "pageTitle": "Brock — A Year in the Life",
    "metaDescription": "Brock — A photo story by Kevin Lee",
    "loaderText": "Loading Brock's Story",
    "heroSubtitle": "A year in the life of",
    "heroDesc": "From city sidewalks to coastal cliffs, ER waiting rooms to autumn leaves. One little golden doodle, one very big year.",
    "scrollHint": "Scroll",
    "ch1Number": "Chapter One",
    "ch1Title": "City Dog",
    "ch1Tagline": "Life in San Francisco. Coffee shops, coding sessions, and couch naps.",
    "ch1Loc1": "San Francisco, CA",
    "ch1Caption1": "The face of a dog who has fully claimed the couch.",
    "ch1Text1": "Every morning, the same routine. Kevin codes. Brock supervises. <strong>The best coworker never sends a Slack message</strong> — he just nudges your hand when it's time for a walk.",
    "ch1Text2": "Post-bath blowout. <strong>Not a fan of the hair dryer</strong> — but absolutely a fan of being fluffy.",
    "ch2Number": "Chapter Two",
    "ch2Title": "The Scare",
    "ch2Tagline": "The late-night drives. The waiting room. The relief.",
    "ch2Loc1": "Emergency Vet",
    "ch2Caption1": "Wrapped up safe. Everything's going to be okay.",
    "ch2Text1": "Sterile panniculitis. Words no puppy parent wants to hear. It meant multiple ER visits, sleepless nights, and a kind of fear that made everything else disappear. <strong>It freaked Mom and Dad out — a lot.</strong> But Dr. Schnabl was a savior, and Brock pulled through. He's been blessed ever since.",
    "ch3Number": "Chapter Three",
    "ch3Title": "Oregon Wild",
    "ch3Tagline": "Coastlines, canoes, wildflowers, and the best camping buddy you could ask for.",
    "ch3Loc1": "Oregon Coast",
    "ch3Caption1": "First mate Brock. Yellow vest, tongue out, ready for anything.",
    "ch3Loc2": "Pacific Coast",
    "ch3Caption2": "King of the cliff.",
    "ch3Text1": "When his little legs got tired on the trail, <strong>Beryl carried him like a baby</strong>. He didn't seem to mind one bit.",
    "ch3Loc3": "Oregon",
    "ch3Caption3": "Stop and smell the daisies.",
    "ch3Text2": "Camping with a mini goldendoodle means sharing your sleeping bag, finding fur in your coffee, and waking up to a face that says: <strong>can we do this forever?</strong>",
    "ch4Number": "Chapter Four",
    "ch4Title": "The Big Move",
    "ch4Tagline": "San Francisco → South Bend, Indiana. 2,200 miles. One very good co-pilot.",
    "ch4Text1": "Airplane carriers, golden hour on the highway, and that first night in a half-empty apartment surrounded by boxes. <strong>Home isn't the city. Home is whoever's on the couch with you.</strong>",
    "ch5Number": "Chapter Five",
    "ch5Title": "Home Again",
    "ch5Tagline": "South Bend, Indiana. New town, same good boy.",
    "ch5Loc1": "South Bend, IN",
    "ch5Caption1": "First fall in Indiana. The leaves didn't disappoint.",
    "ch5Text1": "Notre Dame bandana on, blessed in the spirit of St. Francis. <strong>Technically, the first Catholic in the family.</strong> He moved Kevin and Beryl so much that day, they both joined OCIA. Leave it to a 15-pound goldendoodle to lead his parents to faith.",
    "ch5Text2": "Dinner parties in the new kitchen. Movie nights with his favorite Mr. Bunny. Some things never change — <strong>and that's the whole point.</strong>",
    "epilogueTitle": "Through It All",
    "epilogueText": "Cities change. Zip codes change. But the little guy on the couch? He just wants to be wherever you are. And honestly, that's enough.",
    "epilogueLoc1": "Always",
    "epilogueCaption1": "Through every chapter.",
    "epilogueCaption2": "Goodnight, Brock.",
    "footer": "Made with love by Kevin &amp; Beryl — <a href=\"/\">klee.page</a>"
  }
}

i18n/en.json (after)
{
  "common": {
    "siteTitle": "Kevin Lee",
    "copyright": "&copy; {year} Kevin Lee",
    "back": "&larr; Back"
  },
  "index": {
    "pageTitle": "Kevin Lee",
    "metaDescription": "Kevin Lee — Software Engineer, Pilot, Photographer. Building at Microsoft AI.",
    "bio1": "I'm Kevin — a software engineer at Microsoft AI working on Copilot and large-scale data pipelines. Before that I interned at NASA JPL, studied CS at USC, and served in the Army.",
    "bio2": "On the side I run a small software company called <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a> — 10 products and counting across web, iOS, and AI/ML. I like building things that are genuinely useful.",
    "bio3": "When I'm not coding, I'm usually flying. I volunteer with Angel Flight West doing medical transport flights around the Pacific Northwest. I also surf, take photos, and travel whenever I can.",
    "resumeLink": "Resume",
    "projectsHeading": "Projects",
    "projectsLink": "View all projects",
    "photographyHeading": "Photography",
    "galleryLink": "Gallery",
    "brockLink": "Brock — A Photo Story",
    "connectHeading": "Connect",
    "emailLink": "Email"
  },
  "resume": {
    "pageTitle": "Resume — Kevin Lee",
    "metaDescription": "Resume — Kevin Lee, Software Engineer",
    "educationHeading": "Education",
    "uscDegree": "<strong>University of Southern California</strong> — B.S. Computer Science, Viterbi School of Engineering | May 2022",
    "uscHonors": "Honors: Army ROTC Full Scholarship, Pathway Oregon Full Scholarship, Armed Forces Award, Dean's List",
    "uscCerts": "Certifications: Winner of 2022 Microsoft Global Hackathon Industry Executive Challenge",
    "experienceHeading": "Work Experience",
    "msftTitle": "Microsoft AI — Software Engineer | Redmond, WA | Aug 2022 – Present",
    "msftBullet1": "Built and shipping new Copilot settings experience across backend and frontend in C++",
    "msftBullet2": "Designed and operating large-scale Azure data pipelines for Copilot, Edge, and Windows, processing 40TB+ of user metadata per day and cutting end-to-end latency from 72 to 24 hours (3x) to accelerate A/B experimentation",
    "msftBullet3": "Architected cost-optimization initiatives for high-scale Azure data infrastructure, reducing annual cloud spend by $240K+ while maintaining 99.9%+ uptime and improving pipeline reliability",
    "msftBullet4": "Led a 12-person cross-functional team to win the 2022 Microsoft Global Hackathon by building an AI-powered Alzheimer's detection tool for researchers",
    "aclTitle": "ACL Solutions LLC (PookieB) — Founder & Software Engineer | Remote | 2024 – Present",
    "aclDesc": "Founded a software company building 10 consumer and developer products across full-stack web, iOS, and AI/ML:",
    "aclBullet1": "<strong>Shredders</strong> — Real-time powder tracking app for 28 PNW ski resorts. Next.js 16 + React 19 frontend, Supabase backend with 90 API endpoints, SwiftUI iOS app with push notifications and Apple Sign-In. 8-factor powder scoring, 7-day forecasts, AI chat (Claude + GPT-4), and social events with RSVP/carpool coordination.",
    "aclBullet2": "<strong>Pookie B News Daily</strong> — Automated news aggregation and podcast platform. Flask + DynamoDB backend scraping 9 sources, AI-generated summaries (GPT-4o-mini), NPR-style podcast episodes via custom ElevenLabs TTS voice. iOS app with widgets, web dashboard with D3.js analytics. Daily scraping + weekly podcast via GitHub Actions.",
    "aclBullet3": "<strong>SmartSpender</strong> — AI financial decision engine with a 3-stage pipeline (natural language → deterministic calculations → narrative). 13 AWS Lambda functions orchestrated by Step Functions, Amazon Bedrock Claude for analysis, GPT-4o Vision for receipt OCR. 10 DynamoDB tables, SwiftUI companion app for receipt splitting.",
    "aclBullet4": "<strong>SPACEc</strong> — Stanford academic Python library for multiplexed imaging analysis, published on PyPI and bioRxiv. 19K lines of Python. Cell segmentation (Cellpose, DeepCell), GPU-accelerated clustering, STELLAR GNN annotation, and novel Patch Proximity Analysis. 19 notebooks, full CI/CD, Docker support.",
    "aclBullet5": "Also built: DayByDay (social journaling), Harmony Tracker (AI relationship coach), Wilco (ATC radio trainer), San Jose ADU Checker (GIS permit tool), klee.page (portfolio), ACL Solutions site",
    "broadTitle": "Broad Institute of MIT and Harvard — Researcher | Boston, MA | May 2022 – Sep 2022",
    "broadBullet1": "Laboratory of Dr. Guoping Feng — classified spatial scRNA-seq data (MERFISH) to subthalamic nuclei regions with machine learning using DAPI/POLYT scans from Allen Brain Institute",
    "broadBullet2": "Built and managed relationships with medical scientists at Harvard Children's Hospital, translating MERFISH data into manageable digital solutions",
    "armyTitle": "U.S. Army — Soldier | West Point, NY | Sep 2017 – May 2022",
    "armyBullet1": "Coordinated small-unit tactical operations and field training exercises as a United States Army Cadet (E-5), ensuring mission success under high-pressure conditions",
    "armyBullet2": "Managed technical and logistical support in the Battalion S-4 unit, optimizing resource allocation through data-driven decision-making",
    "rbiTitle": "Red Berry Innovations — Software Engineer Intern | Omaha, NE | Apr 2020 – Jun 2020",
    "rbiBullet1": "Classified vehicle sensor data from CAN bus systems using convolutional neural networks, coordinating with cross-functional teams for improved data analysis",
    "rbiBullet2": "Developed solutions for vehicle movement and location tracking without GPS using complex dynamic sensor data",
    "nasaTitle": "NASA Jet Propulsion Laboratory — Software Engineering Intern | Pasadena, CA | Jun 2019 – Aug 2019",
    "nasaBullet1": "Enhanced the Curiosity rover's operational efficiency by 8-12% through development of improvement models for mission-critical digital systems",
    "nasaBullet2": "Presented work at the 2020 NASA conference on integrating advanced analytics and open-source technologies",
    "volunteerHeading": "Volunteer",
    "afwTitle": "Angel Flight West — Pilot | Seattle, WA | Jun 2024 – Present",
    "afwDesc": "Volunteer pilot providing critical medical transportation in the Puget Sound area",
    "skillsHeading": "Technical Skills",
    "skillsLanguages": "<strong>Languages:</strong> Python, TypeScript, JavaScript, Swift, C++, C#, Java",
    "skillsFrontend": "<strong>Frontend:</strong> Next.js, React, SwiftUI, Tailwind CSS, HTML/CSS, Chart.js, D3.js, GSAP",
    "skillsBackend": "<strong>Backend:</strong> Node.js, Flask, AWS Lambda, Supabase, REST APIs",
    "skillsCloud": "<strong>Cloud &amp; Infrastructure:</strong> AWS (Lambda, DynamoDB, S3, Cognito, Step Functions, Bedrock, SAM), Azure, GCP, Vercel, Docker, Kubernetes, GitHub Actions",
    "skillsAI": "<strong>AI/ML:</strong> Anthropic Claude, OpenAI GPT-4, ElevenLabs TTS, TensorFlow, PyTorch, Cellpose, AnnData/scanpy",
    "skillsDB": "<strong>Databases:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
    "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
    "interestsHeading": "Interests",
    "interestsList": "Humanitarian aid, sustainable energy, surfing, flying, traveling",
    "chatHeading": "Ask me anything",
    "chatSubtitle": "Curious about my experience? Ask below.",
    "chatSuggestion1": "Would Kevin be good at building a recommendation engine?",
    "chatSuggestion2": "What cloud platforms does Kevin know?",
    "chatSuggestion3": "Tell me about Kevin's work at NASA JPL.",
    "chatPlaceholder": "Ask about my skills...",
    "chatDisclaimer": "Powered by AI · Responses based on Kevin's resume",
    "chatThinking": "Thinking..."
  },
  "projects": {
    "pageTitle": "Projects — Kevin Lee",
    "metaDescription": "Projects by Kevin Lee — software engineer building across web, iOS, and AI/ML.",
    "heading": "Projects",
    "subtitle": "Things I've built across web, iOS, and AI/ML. Most of these live under <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>.",
    "shreddersDesc": "Real-time snow conditions and powder scoring for PNW ski resorts.",
    "newsDesc": "Automated news aggregation with AI summaries and podcast generation.",
    "smartspenderDesc": "AI financial decision engine with plain-English analysis.",
    "daybydayDesc": "Social journaling with photo uploads, streaks, and trip organization.",
    "harmonyDesc": "AI relationship coaching with habit tracking and communication analysis.",
    "wilcoDesc": "Aviation radio training simulator with voice I/O and ICAO phraseology scoring.",
    "spacecDesc": "Stanford library for multiplexed imaging and spatial analysis.",
    "aduDesc": "Automates 17 ADU permit eligibility checks using government GIS APIs."
  },
  "photos": {
    "pageTitle": "Photos — Kevin Lee",
    "metaDescription": "Photography by Kevin Lee"
  },
  "brock": {
    "pageTitle": "Brock — A Year in the Life",
    "metaDescription": "Brock — A photo story by Kevin Lee",
    "loaderText": "Loading Brock's Story",
    "heroSubtitle": "A year in the life of",
    "heroDesc": "From city sidewalks to coastal cliffs, ER waiting rooms to autumn leaves. One little golden doodle, one very big year.",
    "scrollHint": "Scroll",
    "ch1Number": "Chapter One",
    "ch1Title": "City Dog",
    "ch1Tagline": "Life in San Francisco. Coffee shops, coding sessions, and couch naps.",
    "ch1Loc1": "San Francisco, CA",
    "ch1Caption1": "The face of a dog who has fully claimed the couch.",
    "ch1Text1": "Every morning, the same routine. Kevin codes. Brock supervises. <strong>The best coworker never sends a Slack message</strong> — he just nudges your hand when it's time for a walk.",
    "ch1Text2": "Post-bath blowout. <strong>Not a fan of the hair dryer</strong> — but absolutely a fan of being fluffy.",
    "ch2Number": "Chapter Two",
    "ch2Title": "The Scare",
    "ch2Tagline": "The late-night drives. The waiting room. The relief.",
    "ch2Loc1": "Emergency Vet",
    "ch2Caption1": "Wrapped up safe. Everything's going to be okay.",
    "ch2Text1": "Sterile panniculitis. Words no puppy parent wants to hear. It meant multiple ER visits, sleepless nights, and a kind of fear that made everything else disappear. <strong>It freaked Mom and Dad out — a lot.</strong> But Dr. Schnabl was a savior, and Brock pulled through. He's been blessed ever since.",
    "ch3Number": "Chapter Three",
    "ch3Title": "Oregon Wild",
    "ch3Tagline": "Coastlines, canoes, wildflowers, and the best camping buddy you could ask for.",
    "ch3Loc1": "Oregon Coast",
    "ch3Caption1": "First mate Brock. Yellow vest, tongue out, ready for anything.",
    "ch3Loc2": "Pacific Coast",
    "ch3Caption2": "King of the cliff.",
    "ch3Text1": "When his little legs got tired on the trail, <strong>Beryl carried him like a baby</strong>. He didn't seem to mind one bit.",
    "ch3Loc3": "Oregon",
    "ch3Caption3": "Stop and smell the daisies.",
    "ch3Text2": "Camping with a mini goldendoodle means sharing your sleeping bag, finding fur in your coffee, and waking up to a face that says: <strong>can we do this forever?</strong>",
    "ch4Number": "Chapter Four",
    "ch4Title": "The Big Move",
    "ch4Tagline": "San Francisco → South Bend, Indiana. 2,200 miles. One very good co-pilot.",
    "ch4Text1": "Airplane carriers, golden hour on the highway, and that first night in a half-empty apartment surrounded by boxes. <strong>Home isn't the city. Home is whoever's on the couch with you.</strong>",
    "ch5Number": "Chapter Five",
    "ch5Title": "Home Again",
    "ch5Tagline": "South Bend, Indiana. New town, same good boy.",
    "ch5Loc1": "South Bend, IN",
    "ch5Caption1": "First fall in Indiana. The leaves didn't disappoint.",
    "ch5Text1": "Notre Dame bandana on, blessed in the spirit of St. Francis. <strong>Technically, the first Catholic in the family.</strong> He moved Kevin and Beryl so much that day, they both joined OCIA. Leave it to a 15-pound goldendoodle to lead his parents to faith.",
    "ch5Text2": "Dinner parties in the new kitchen. Movie nights with his favorite Mr. Bunny. Some things never change — <strong>and that's the whole point.</strong>",
    "epilogueTitle": "Through It All",
    "epilogueText": "Cities change. Zip codes change. But the little guy on the couch? He just wants to be wherever you are. And honestly, that's enough.",
    "epilogueLoc1": "Always",
    "epilogueCaption1": "Through every chapter.",
    "epilogueCaption2": "Goodnight, Brock.",
    "footer": "Made with love by Kevin &amp; Beryl — <a href=\"/\">klee.page</a>"
  }
}

i18n/en.json (diff)
@@ -63,7 +63,15 @@
     "skillsDB": "<strong>Databases:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
     "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
     "interestsHeading": "Interests",
-    "interestsList": "Humanitarian aid, sustainable energy, surfing, flying, traveling"
+    "interestsList": "Humanitarian aid, sustainable energy, surfing, flying, traveling",
+    "chatHeading": "Ask me anything",
+    "chatSubtitle": "Curious about my experience? Ask below.",
+    "chatSuggestion1": "Would Kevin be good at building a recommendation engine?",
+    "chatSuggestion2": "What cloud platforms does Kevin know?",
+    "chatSuggestion3": "Tell me about Kevin's work at NASA JPL.",
+    "chatPlaceholder": "Ask about my skills...",
+    "chatDisclaimer": "Powered by AI · Responses based on Kevin's resume",
+    "chatThinking": "Thinking..."
   },
   "projects": {
     "pageTitle": "Projects — Kevin Lee",
