i18n/fr.json (before)
{
  "common": {
    "siteTitle": "Kevin Lee",
    "copyright": "&copy; {year} Kevin Lee",
    "back": "&larr; Retour"
  },
  "index": {
    "pageTitle": "Kevin Lee",
    "metaDescription": "Kevin Lee — Ingénieur logiciel, Pilote, Photographe. Chez Microsoft AI.",
    "bio1": "Je suis Kevin — ingénieur logiciel chez Microsoft AI, où je travaille sur Copilot et des pipelines de données à grande échelle. Avant cela, j'ai fait un stage au NASA JPL, étudié l'informatique à USC et servi dans l'armée américaine.",
    "bio2": "En parallèle, je dirige une petite entreprise de logiciels appelée <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a> — 10 produits et plus, couvrant le web, iOS et l'IA/ML. J'aime créer des choses vraiment utiles.",
    "bio3": "Quand je ne code pas, je vole. Je suis bénévole chez Angel Flight West pour des transports médicaux dans le nord-ouest du Pacifique. Je fais aussi du surf, de la photo et je voyage dès que possible.",
    "resumeLink": "CV",
    "projectsHeading": "Projets",
    "projectsLink": "Voir tous les projets",
    "photographyHeading": "Photographie",
    "galleryLink": "Galerie",
    "brockLink": "Brock — Une histoire en photos",
    "connectHeading": "Contact",
    "emailLink": "Email"
  },
  "resume": {
    "pageTitle": "CV — Kevin Lee",
    "metaDescription": "CV — Kevin Lee, Ingénieur logiciel",
    "educationHeading": "Formation",
    "uscDegree": "<strong>University of Southern California</strong> — B.S. Informatique, Viterbi School of Engineering | Mai 2022",
    "uscHonors": "Distinctions : Bourse complète Army ROTC, Bourse complète Pathway Oregon, Prix des Forces armées, Liste du doyen",
    "uscCerts": "Certifications : Lauréat du 2022 Microsoft Global Hackathon Industry Executive Challenge",
    "experienceHeading": "Expérience professionnelle",
    "msftTitle": "Microsoft AI — Ingénieur logiciel | Redmond, WA | Août 2022 – Présent",
    "msftBullet1": "Développement et mise en production de la nouvelle expérience de paramètres Copilot en C++ côté backend et frontend",
    "msftBullet2": "Conception et exploitation de pipelines de données Azure à grande échelle pour Copilot, Edge et Windows, traitant plus de 40 To de métadonnées utilisateur par jour et réduisant la latence de bout en bout de 72 à 24 heures (×3) pour accélérer l'expérimentation A/B",
    "msftBullet3": "Architecture d'initiatives d'optimisation des coûts pour l'infrastructure de données Azure à grande échelle, réduisant les dépenses cloud annuelles de plus de 240 000 $ tout en maintenant un uptime de 99,9 %+ et en améliorant la fiabilité des pipelines",
    "msftBullet4": "Direction d'une équipe pluridisciplinaire de 12 personnes pour remporter le 2022 Microsoft Global Hackathon en développant un outil de détection de la maladie d'Alzheimer alimenté par l'IA",
    "aclTitle": "ACL Solutions LLC (PookieB) — Fondateur & Ingénieur logiciel | Télétravail | 2024 – Présent",
    "aclDesc": "Fondation d'une entreprise de logiciels développant 10 produits grand public et développeur en full-stack web, iOS et IA/ML :",
    "aclBullet1": "<strong>Shredders</strong> — Application de suivi de poudreuse en temps réel pour 28 stations de ski du PNW. Frontend Next.js 16 + React 19, backend Supabase avec 90 endpoints API, application iOS SwiftUI avec notifications push et Apple Sign-In. Score de poudreuse à 8 facteurs, prévisions 7 jours, chat IA (Claude + GPT-4) et événements sociaux avec coordination RSVP/covoiturage.",
    "aclBullet2": "<strong>Pookie B News Daily</strong> — Plateforme d'agrégation d'actualités et de podcasts automatisée. Backend Flask + DynamoDB scraping 9 sources, résumés générés par IA (GPT-4o-mini), épisodes de podcast style NPR via voix TTS ElevenLabs personnalisée. Application iOS avec widgets, tableau de bord web avec analytics D3.js. Scraping quotidien + podcast hebdomadaire via GitHub Actions.",
    "aclBullet3": "<strong>SmartSpender</strong> — Moteur de décision financière IA avec pipeline en 3 étapes (langage naturel → calculs déterministes → récit). 13 fonctions AWS Lambda orchestrées par Step Functions, Amazon Bedrock Claude pour l'analyse, GPT-4o Vision pour l'OCR des reçus. 10 tables DynamoDB, application compagnon SwiftUI pour le partage de reçus.",
    "aclBullet4": "<strong>SPACEc</strong> — Bibliothèque Python académique de Stanford pour l'analyse d'imagerie multiplexée, publiée sur PyPI et bioRxiv. 19K lignes de Python. Segmentation cellulaire (Cellpose, DeepCell), clustering accéléré par GPU, annotation GNN STELLAR et analyse de proximité de patch innovante. 19 notebooks, CI/CD complet, support Docker.",
    "aclBullet5": "Également développé : DayByDay (journaling social), Harmony Tracker (coach relationnel IA), Wilco (entraîneur radio ATC), San Jose ADU Checker (outil de permis GIS), klee.page (portfolio), site ACL Solutions",
    "broadTitle": "Broad Institute of MIT and Harvard — Chercheur | Boston, MA | Mai 2022 – Sep 2022",
    "broadBullet1": "Laboratoire du Dr. Guoping Feng — classification de données scRNA-seq spatiales (MERFISH) vers des régions de noyaux subthalamiques par apprentissage automatique à partir de scans DAPI/POLYT de l'Allen Brain Institute",
    "broadBullet2": "Création et gestion de relations avec des scientifiques médicaux du Harvard Children's Hospital, traduisant les données MERFISH en solutions numériques exploitables",
    "armyTitle": "U.S. Army — Soldat | West Point, NY | Sep 2017 – Mai 2022",
    "armyBullet1": "Coordination d'opérations tactiques de petites unités et d'exercices d'entraînement en tant que Cadet de l'Armée américaine (E-5), assurant le succès des missions sous haute pression",
    "armyBullet2": "Gestion du soutien technique et logistique dans l'unité S-4 du bataillon, optimisant l'allocation des ressources par la prise de décision basée sur les données",
    "rbiTitle": "Red Berry Innovations — Stagiaire ingénieur logiciel | Omaha, NE | Avr 2020 – Juin 2020",
    "rbiBullet1": "Classification de données de capteurs véhicules provenant de systèmes CAN bus à l'aide de réseaux neuronaux convolutifs, en coordination avec des équipes pluridisciplinaires pour améliorer l'analyse des données",
    "rbiBullet2": "Développement de solutions de suivi des mouvements et de la localisation des véhicules sans GPS à partir de données capteurs dynamiques complexes",
    "nasaTitle": "NASA Jet Propulsion Laboratory — Stagiaire ingénieur logiciel | Pasadena, CA | Juin 2019 – Août 2019",
    "nasaBullet1": "Amélioration de l'efficacité opérationnelle du rover Curiosity de 8 à 12 % grâce au développement de modèles d'amélioration pour les systèmes numériques critiques",
    "nasaBullet2": "Présentation des travaux à la conférence NASA 2020 sur l'intégration d'analyses avancées et de technologies open source",
    "volunteerHeading": "Bénévolat",
    "afwTitle": "Angel Flight West — Pilote | Seattle, WA | Juin 2024 – Présent",
    "afwDesc": "Pilote bénévole assurant le transport médical essentiel dans la région de Puget Sound",
    "skillsHeading": "Compétences techniques",
    "skillsLanguages": "<strong>Langages :</strong> Python, TypeScript, JavaScript, Swift, C++, C#, Java",
    "skillsFrontend": "<strong>Frontend :</strong> Next.js, React, SwiftUI, Tailwind CSS, HTML/CSS, Chart.js, D3.js, GSAP",
    "skillsBackend": "<strong>Backend :</strong> Node.js, Flask, AWS Lambda, Supabase, REST APIs",
    "skillsCloud": "<strong>Cloud &amp; Infrastructure :</strong> AWS (Lambda, DynamoDB, S3, Cognito, Step Functions, Bedrock, SAM), Azure, GCP, Vercel, Docker, Kubernetes, GitHub Actions",
    "skillsAI": "<strong>IA/ML :</strong> Anthropic Claude, OpenAI GPT-4, ElevenLabs TTS, TensorFlow, PyTorch, Cellpose, AnnData/scanpy",
    "skillsDB": "<strong>Bases de données :</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
    "skillsIOS": "<strong>iOS :</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
    "interestsHeading": "Centres d'intérêt",
    "interestsList": "Aide humanitaire, énergie durable, surf, aviation, voyages"
  },
  "projects": {
    "pageTitle": "Projets — Kevin Lee",
    "metaDescription": "Projets de Kevin Lee — ingénieur logiciel développant en web, iOS et IA/ML.",
    "heading": "Projets",
    "subtitle": "Ce que j'ai développé en web, iOS et IA/ML. La plupart vivent sous <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>.",
    "shreddersDesc": "Conditions de neige en temps réel et score de poudreuse pour les stations de ski du PNW.",
    "newsDesc": "Agrégation d'actualités automatisée avec résumés IA et génération de podcasts.",
    "smartspenderDesc": "Moteur de décision financière IA avec analyse en langage courant.",
    "daybydayDesc": "Journaling social avec partage de photos, séries et organisation de voyages.",
    "harmonyDesc": "Coaching relationnel IA avec suivi des habitudes et analyse de la communication.",
    "wilcoDesc": "Simulateur d'entraînement radio aviation avec entrée/sortie vocale et notation de phraséologie OACI.",
    "spacecDesc": "Bibliothèque Stanford pour l'imagerie multiplexée et l'analyse spatiale.",
    "aduDesc": "Automatisation de 17 vérifications d'éligibilité aux permis ADU via des API GIS gouvernementales."
  },
  "photos": {
    "pageTitle": "Photos — Kevin Lee",
    "metaDescription": "Photographie par Kevin Lee"
  },
  "brock": {
    "pageTitle": "Brock — Une année dans la vie",
    "metaDescription": "Brock — Une histoire en photos par Kevin Lee",
    "loaderText": "Chargement de l'histoire de Brock",
    "heroSubtitle": "Une année dans la vie de",
    "heroDesc": "Des trottoirs de la ville aux falaises côtières, des salles d'attente des urgences aux feuilles d'automne. Un petit goldendoodle, une très grande année.",
    "scrollHint": "Défiler",
    "ch1Number": "Chapitre un",
    "ch1Title": "Chien de ville",
    "ch1Tagline": "La vie à San Francisco. Cafés, sessions de code et siestes sur le canapé.",
    "ch1Loc1": "San Francisco, CA",
    "ch1Caption1": "La tête d'un chien qui a pleinement revendiqué le canapé.",
    "ch1Text1": "Chaque matin, la même routine. Kevin code. Brock supervise. <strong>Le meilleur collègue n'envoie jamais de message Slack</strong> — il pousse juste votre main quand c'est l'heure de la promenade.",
    "ch1Text2": "Séchage post-bain. <strong>Pas fan du sèche-cheveux</strong> — mais absolument fan d'être tout doux.",
    "ch2Number": "Chapitre deux",
    "ch2Title": "La frayeur",
    "ch2Tagline": "Les trajets nocturnes. La salle d'attente. Le soulagement.",
    "ch2Loc1": "Urgences vétérinaires",
    "ch2Caption1": "Bien emmitouflé. Tout va bien se passer.",
    "ch2Text1": "Panniculite stérile. Des mots qu'aucun parent de chiot ne veut entendre. Cela a signifié de multiples visites aux urgences, des nuits blanches et une peur qui faisait tout disparaître. <strong>Ça a vraiment effrayé Papa et Maman — beaucoup.</strong> Mais le Dr Schnabl a été un sauveur, et Brock s'en est sorti. Il est béni depuis.",
    "ch3Number": "Chapitre trois",
    "ch3Title": "Oregon sauvage",
    "ch3Tagline": "Côtes, canoës, fleurs sauvages et le meilleur compagnon de camping qu'on puisse espérer.",
    "ch3Loc1": "Côte de l'Oregon",
    "ch3Caption1": "Second Brock. Gilet jaune, langue sortie, prêt pour tout.",
    "ch3Loc2": "Côte Pacifique",
    "ch3Caption2": "Roi de la falaise.",
    "ch3Text1": "Quand ses petites pattes étaient fatiguées sur le sentier, <strong>Beryl le portait comme un bébé</strong>. Il n'avait pas l'air de s'en plaindre.",
    "ch3Loc3": "Oregon",
    "ch3Caption3": "Arrête-toi et respire les marguerites.",
    "ch3Text2": "Camper avec un mini goldendoodle signifie partager son sac de couchage, trouver des poils dans son café et se réveiller face à un regard qui dit : <strong>on peut faire ça pour toujours ?</strong>",
    "ch4Number": "Chapitre quatre",
    "ch4Title": "Le grand déménagement",
    "ch4Tagline": "San Francisco &rarr; South Bend, Indiana. 3 500 km. Un très bon copilote.",
    "ch4Text1": "Caisses de transport en avion, heure dorée sur l'autoroute et cette première nuit dans un appartement à moitié vide entouré de cartons. <strong>La maison, ce n'est pas la ville. La maison, c'est celui qui est sur le canapé avec toi.</strong>",
    "ch5Number": "Chapitre cinq",
    "ch5Title": "Retour au foyer",
    "ch5Tagline": "South Bend, Indiana. Nouvelle ville, même bon garçon.",
    "ch5Loc1": "South Bend, IN",
    "ch5Caption1": "Premier automne dans l'Indiana. Les feuilles n'ont pas déçu.",
    "ch5Text1": "Bandana Notre Dame, béni dans l'esprit de saint François. <strong>Techniquement, le premier catholique de la famille.</strong> Il a tellement touché Kevin et Beryl ce jour-là qu'ils ont tous les deux rejoint l'OCIA. Il faut un goldendoodle de 7 kg pour mener ses parents vers la foi.",
    "ch5Text2": "Dîners dans la nouvelle cuisine. Soirées cinéma avec son Mr. Bunny préféré. Certaines choses ne changent jamais — <strong>et c'est bien là l'essentiel.</strong>",
    "epilogueTitle": "À travers tout",
    "epilogueText": "Les villes changent. Les codes postaux changent. Mais le petit gars sur le canapé ? Il veut juste être là où tu es. Et honnêtement, ça suffit.",
    "epilogueLoc1": "Toujours",
    "epilogueCaption1": "À travers chaque chapitre.",
    "epilogueCaption2": "Bonne nuit, Brock.",
    "footer": "Fait avec amour par Kevin &amp; Beryl — <a href=\"/\">klee.page</a>"
  }
}

i18n/fr.json (after)
{
  "common": {
    "siteTitle": "Kevin Lee",
    "copyright": "&copy; {year} Kevin Lee",
    "back": "&larr; Retour"
  },
  "index": {
    "pageTitle": "Kevin Lee",
    "metaDescription": "Kevin Lee — Ingénieur logiciel, Pilote, Photographe. Chez Microsoft AI.",
    "bio1": "Je suis Kevin — ingénieur logiciel chez Microsoft AI, où je travaille sur Copilot et des pipelines de données à grande échelle. Avant cela, j'ai fait un stage au NASA JPL, étudié l'informatique à USC et servi dans l'armée américaine.",
    "bio2": "En parallèle, je dirige une petite entreprise de logiciels appelée <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a> — 10 produits et plus, couvrant le web, iOS et l'IA/ML. J'aime créer des choses vraiment utiles.",
    "bio3": "Quand je ne code pas, je vole. Je suis bénévole chez Angel Flight West pour des transports médicaux dans le nord-ouest du Pacifique. Je fais aussi du surf, de la photo et je voyage dès que possible.",
    "resumeLink": "CV",
    "projectsHeading": "Projets",
    "projectsLink": "Voir tous les projets",
    "photographyHeading": "Photographie",
    "galleryLink": "Galerie",
    "brockLink": "Brock — Une histoire en photos",
    "connectHeading": "Contact",
    "emailLink": "Email"
  },
  "resume": {
    "pageTitle": "CV — Kevin Lee",
    "metaDescription": "CV — Kevin Lee, Ingénieur logiciel",
    "educationHeading": "Formation",
    "uscDegree": "<strong>University of Southern California</strong> — B.S. Informatique, Viterbi School of Engineering | Mai 2022",
    "uscHonors": "Distinctions : Bourse complète Army ROTC, Bourse complète Pathway Oregon, Prix des Forces armées, Liste du doyen",
    "uscCerts": "Certifications : Lauréat du 2022 Microsoft Global Hackathon Industry Executive Challenge",
    "experienceHeading": "Expérience professionnelle",
    "msftTitle": "Microsoft AI — Ingénieur logiciel | Redmond, WA | Août 2022 – Présent",
    "msftBullet1": "Développement et mise en production de la nouvelle expérience de paramètres Copilot en C++ côté backend et frontend",
    "msftBullet2": "Conception et exploitation de pipelines de données Azure à grande échelle pour Copilot, Edge et Windows, traitant plus de 40 To de métadonnées utilisateur par jour et réduisant la latence de bout en bout de 72 à 24 heures (×3) pour accélérer l'expérimentation A/B",
    "msftBullet3": "Architecture d'initiatives d'optimisation des coûts pour l'infrastructure de données Azure à grande échelle, réduisant les dépenses cloud annuelles de plus de 240 000 $ tout en maintenant un uptime de 99,9 %+ et en améliorant la fiabilité des pipelines",
    "msftBullet4": "Direction d'une équipe pluridisciplinaire de 12 personnes pour remporter le 2022 Microsoft Global Hackathon en développant un outil de détection de la maladie d'Alzheimer alimenté par l'IA",
    "aclTitle": "ACL Solutions LLC (PookieB) — Fondateur & Ingénieur logiciel | Télétravail | 2024 – Présent",
    "aclDesc": "Fondation d'une entreprise de logiciels développant 10 produits grand public et développeur en full-stack web, iOS et IA/ML :",
    "aclBullet1": "<strong>Shredders</strong> — Application de suivi de poudreuse en temps réel pour 28 stations de ski du PNW. Frontend Next.js 16 + React 19, backend Supabase avec 90 endpoints API, application iOS SwiftUI avec notifications push et Apple Sign-In. Score de poudreuse à 8 facteurs, prévisions 7 jours, chat IA (Claude + GPT-4) et événements sociaux avec coordination RSVP/covoiturage.",
    "aclBullet2": "<strong>Pookie B News Daily</strong> — Plateforme d'agrégation d'actualités et de podcasts automatisée. Backend Flask + DynamoDB scraping 9 sources, résumés générés par IA (GPT-4o-mini), épisodes de podcast style NPR via voix TTS ElevenLabs personnalisée. Application iOS avec widgets, tableau de bord web avec analytics D3.js. Scraping quotidien + podcast hebdomadaire via GitHub Actions.",
    "aclBullet3": "<strong>SmartSpender</strong> — Moteur de décision financière IA avec pipeline en 3 étapes (langage naturel → calculs déterministes → récit). 13 fonctions AWS Lambda orchestrées par Step Functions, Amazon Bedrock Claude pour l'analyse, GPT-4o Vision pour l'OCR des reçus. 10 tables DynamoDB, application compagnon SwiftUI pour le partage de reçus.",
    "aclBullet4": "<strong>SPACEc</strong> — Bibliothèque Python académique de Stanford pour l'analyse d'imagerie multiplexée, publiée sur PyPI et bioRxiv. 19K lignes de Python. Segmentation cellulaire (Cellpose, DeepCell), clustering accéléré par GPU, annotation GNN STELLAR et analyse de proximité de patch innovante. 19 notebooks, CI/CD complet, support Docker.",
    "aclBullet5": "Également développé : DayByDay (journaling social), Harmony Tracker (coach relationnel IA), Wilco (entraîneur radio ATC), San Jose ADU Checker (outil de permis GIS), klee.page (portfolio), site ACL Solutions",
    "broadTitle": "Broad Institute of MIT and Harvard — Chercheur | Boston, MA | Mai 2022 – Sep 2022",
    "broadBullet1": "Laboratoire du Dr. Guoping Feng — classification de données scRNA-seq spatiales (MERFISH) vers des régions de noyaux subthalamiques par apprentissage automatique à partir de scans DAPI/POLYT de l'Allen Brain Institute",
    "broadBullet2": "Création et gestion de relations avec des scientifiques médicaux du Harvard Children's Hospital, traduisant les données MERFISH en solutions numériques exploitables",
    "armyTitle": "U.S. Army — Soldat | West Point, NY | Sep 2017 – Mai 2022",
    "armyBullet1": "Coordination d'opérations tactiques de petites unités et d'exercices d'entraînement en tant que Cadet de l'Armée américaine (E-5), assurant le succès des missions sous haute pression",
    "armyBullet2": "Gestion du soutien technique et logistique dans l'unité S-4 du bataillon, optimisant l'allocation des ressources par la prise de décision basée sur les données",
    "rbiTitle": "Red Berry Innovations — Stagiaire ingénieur logiciel | Omaha, NE | Avr 2020 – Juin 2020",
    "rbiBullet1": "Classification de données de capteurs véhicules provenant de systèmes CAN bus à l'aide de réseaux neuronaux convolutifs, en coordination avec des équipes pluridisciplinaires pour améliorer l'analyse des données",
    "rbiBullet2": "Développement de solutions de suivi des mouvements et de la localisation des véhicules sans GPS à partir de données capteurs dynamiques complexes",
    "nasaTitle": "NASA Jet Propulsion Laboratory — Stagiaire ingénieur logiciel | Pasadena, CA | Juin 2019 – Août 2019",
    "nasaBullet1": "Amélioration de l'efficacité opérationnelle du rover Curiosity de 8 à 12 % grâce au développement de modèles d'amélioration pour les systèmes numériques critiques",
    "nasaBullet2": "Présentation des travaux à la conférence NASA 2020 sur l'intégration d'analyses avancées et de technologies open source",
    "volunteerHeading": "Bénévolat",
    "afwTitle": "Angel Flight West — Pilote | Seattle, WA | Juin 2024 – Présent",
    "afwDesc": "Pilote bénévole assurant le transport médical essentiel dans la région de Puget Sound",
    "skillsHeading": "Compétences techniques",
    "skillsLanguages": "<strong>Langages :</strong> Python, TypeScript, JavaScript, Swift, C++, C#, Java",
    "skillsFrontend": "<strong>Frontend :</strong> Next.js, React, SwiftUI, Tailwind CSS, HTML/CSS, Chart.js, D3.js, GSAP",
    "skillsBackend": "<strong>Backend :</strong> Node.js, Flask, AWS Lambda, Supabase, REST APIs",
    "skillsCloud": "<strong>Cloud &amp; Infrastructure :</strong> AWS (Lambda, DynamoDB, S3, Cognito, Step Functions, Bedrock, SAM), Azure, GCP, Vercel, Docker, Kubernetes, GitHub Actions",
    "skillsAI": "<strong>IA/ML :</strong> Anthropic Claude, OpenAI GPT-4, ElevenLabs TTS, TensorFlow, PyTorch, Cellpose, AnnData/scanpy",
    "skillsDB": "<strong>Bases de données :</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
    "skillsIOS": "<strong>iOS :</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
    "interestsHeading": "Centres d'intérêt",
    "interestsList": "Aide humanitaire, énergie durable, surf, aviation, voyages",
    "chatHeading": "Posez-moi une question",
    "chatSubtitle": "Curieux de mon parcours ? Posez votre question ci-dessous.",
    "chatSuggestion1": "Kevin serait-il bon pour construire un moteur de recommandation ?",
    "chatSuggestion2": "Quelles plateformes cloud Kevin connaît-il ?",
    "chatSuggestion3": "Parlez-moi du travail de Kevin au NASA JPL.",
    "chatPlaceholder": "Posez une question sur mes compétences...",
    "chatDisclaimer": "Propulsé par l'IA · Réponses basées sur le CV de Kevin",
    "chatThinking": "Réflexion en cours..."
  },
  "projects": {
    "pageTitle": "Projets — Kevin Lee",
    "metaDescription": "Projets de Kevin Lee — ingénieur logiciel développant en web, iOS et IA/ML.",
    "heading": "Projets",
    "subtitle": "Ce que j'ai développé en web, iOS et IA/ML. La plupart vivent sous <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>.",
    "shreddersDesc": "Conditions de neige en temps réel et score de poudreuse pour les stations de ski du PNW.",
    "newsDesc": "Agrégation d'actualités automatisée avec résumés IA et génération de podcasts.",
    "smartspenderDesc": "Moteur de décision financière IA avec analyse en langage courant.",
    "daybydayDesc": "Journaling social avec partage de photos, séries et organisation de voyages.",
    "harmonyDesc": "Coaching relationnel IA avec suivi des habitudes et analyse de la communication.",
    "wilcoDesc": "Simulateur d'entraînement radio aviation avec entrée/sortie vocale et notation de phraséologie OACI.",
    "spacecDesc": "Bibliothèque Stanford pour l'imagerie multiplexée et l'analyse spatiale.",
    "aduDesc": "Automatisation de 17 vérifications d'éligibilité aux permis ADU via des API GIS gouvernementales."
  },
  "photos": {
    "pageTitle": "Photos — Kevin Lee",
    "metaDescription": "Photographie par Kevin Lee"
  },
  "brock": {
    "pageTitle": "Brock — Une année dans la vie",
    "metaDescription": "Brock — Une histoire en photos par Kevin Lee",
    "loaderText": "Chargement de l'histoire de Brock",
    "heroSubtitle": "Une année dans la vie de",
    "heroDesc": "Des trottoirs de la ville aux falaises côtières, des salles d'attente des urgences aux feuilles d'automne. Un petit goldendoodle, une très grande année.",
    "scrollHint": "Défiler",
    "ch1Number": "Chapitre un",
    "ch1Title": "Chien de ville",
    "ch1Tagline": "La vie à San Francisco. Cafés, sessions de code et siestes sur le canapé.",
    "ch1Loc1": "San Francisco, CA",
    "ch1Caption1": "La tête d'un chien qui a pleinement revendiqué le canapé.",
    "ch1Text1": "Chaque matin, la même routine. Kevin code. Brock supervise. <strong>Le meilleur collègue n'envoie jamais de message Slack</strong> — il pousse juste votre main quand c'est l'heure de la promenade.",
    "ch1Text2": "Séchage post-bain. <strong>Pas fan du sèche-cheveux</strong> — mais absolument fan d'être tout doux.",
    "ch2Number": "Chapitre deux",
    "ch2Title": "La frayeur",
    "ch2Tagline": "Les trajets nocturnes. La salle d'attente. Le soulagement.",
    "ch2Loc1": "Urgences vétérinaires",
    "ch2Caption1": "Bien emmitouflé. Tout va bien se passer.",
    "ch2Text1": "Panniculite stérile. Des mots qu'aucun parent de chiot ne veut entendre. Cela a signifié de multiples visites aux urgences, des nuits blanches et une peur qui faisait tout disparaître. <strong>Ça a vraiment effrayé Papa et Maman — beaucoup.</strong> Mais le Dr Schnabl a été un sauveur, et Brock s'en est sorti. Il est béni depuis.",
    "ch3Number": "Chapitre trois",
    "ch3Title": "Oregon sauvage",
    "ch3Tagline": "Côtes, canoës, fleurs sauvages et le meilleur compagnon de camping qu'on puisse espérer.",
    "ch3Loc1": "Côte de l'Oregon",
    "ch3Caption1": "Second Brock. Gilet jaune, langue sortie, prêt pour tout.",
    "ch3Loc2": "Côte Pacifique",
    "ch3Caption2": "Roi de la falaise.",
    "ch3Text1": "Quand ses petites pattes étaient fatiguées sur le sentier, <strong>Beryl le portait comme un bébé</strong>. Il n'avait pas l'air de s'en plaindre.",
    "ch3Loc3": "Oregon",
    "ch3Caption3": "Arrête-toi et respire les marguerites.",
    "ch3Text2": "Camper avec un mini goldendoodle signifie partager son sac de couchage, trouver des poils dans son café et se réveiller face à un regard qui dit : <strong>on peut faire ça pour toujours ?</strong>",
    "ch4Number": "Chapitre quatre",
    "ch4Title": "Le grand déménagement",
    "ch4Tagline": "San Francisco &rarr; South Bend, Indiana. 3 500 km. Un très bon copilote.",
    "ch4Text1": "Caisses de transport en avion, heure dorée sur l'autoroute et cette première nuit dans un appartement à moitié vide entouré de cartons. <strong>La maison, ce n'est pas la ville. La maison, c'est celui qui est sur le canapé avec toi.</strong>",
    "ch5Number": "Chapitre cinq",
    "ch5Title": "Retour au foyer",
    "ch5Tagline": "South Bend, Indiana. Nouvelle ville, même bon garçon.",
    "ch5Loc1": "South Bend, IN",
    "ch5Caption1": "Premier automne dans l'Indiana. Les feuilles n'ont pas déçu.",
    "ch5Text1": "Bandana Notre Dame, béni dans l'esprit de saint François. <strong>Techniquement, le premier catholique de la famille.</strong> Il a tellement touché Kevin et Beryl ce jour-là qu'ils ont tous les deux rejoint l'OCIA. Il faut un goldendoodle de 7 kg pour mener ses parents vers la foi.",
    "ch5Text2": "Dîners dans la nouvelle cuisine. Soirées cinéma avec son Mr. Bunny préféré. Certaines choses ne changent jamais — <strong>et c'est bien là l'essentiel.</strong>",
    "epilogueTitle": "À travers tout",
    "epilogueText": "Les villes changent. Les codes postaux changent. Mais le petit gars sur le canapé ? Il veut juste être là où tu es. Et honnêtement, ça suffit.",
    "epilogueLoc1": "Toujours",
    "epilogueCaption1": "À travers chaque chapitre.",
    "epilogueCaption2": "Bonne nuit, Brock.",
    "footer": "Fait avec amour par Kevin &amp; Beryl — <a href=\"/\">klee.page</a>"
  }
}

i18n/fr.json (diff)
@@ -63,7 +63,15 @@
     "skillsDB": "<strong>Bases de données :</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
     "skillsIOS": "<strong>iOS :</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
     "interestsHeading": "Centres d'intérêt",
-    "interestsList": "Aide humanitaire, énergie durable, surf, aviation, voyages"
+    "interestsList": "Aide humanitaire, énergie durable, surf, aviation, voyages",
+    "chatHeading": "Posez-moi une question",
+    "chatSubtitle": "Curieux de mon parcours ? Posez votre question ci-dessous.",
+    "chatSuggestion1": "Kevin serait-il bon pour construire un moteur de recommandation ?",
+    "chatSuggestion2": "Quelles plateformes cloud Kevin connaît-il ?",
+    "chatSuggestion3": "Parlez-moi du travail de Kevin au NASA JPL.",
+    "chatPlaceholder": "Posez une question sur mes compétences...",
+    "chatDisclaimer": "Propulsé par l'IA · Réponses basées sur le CV de Kevin",
+    "chatThinking": "Réflexion en cours..."
   },
   "projects": {
     "pageTitle": "Projets — Kevin Lee",
