i18n/ja.json (before)
{
  "common": {
    "siteTitle": "Kevin Lee",
    "copyright": "&copy; {year} Kevin Lee",
    "back": "&larr; 戻る"
  },
  "index": {
    "pageTitle": "Kevin Lee",
    "metaDescription": "Kevin Lee — ソフトウェアエンジニア、パイロット、フォトグラファー。Microsoft AIにて。",
    "bio1": "Kevinです。Microsoft AIでCopilotと大規模データパイプラインの開発に携わるソフトウェアエンジニアです。以前はNASA JPLでインターンを経験し、USCでコンピュータサイエンスを専攻し、米陸軍で服務しました。",
    "bio2": "<a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>という小さなソフトウェア会社も運営しています。Web、iOS、AI/ML分野で10以上のプロダクトを展開中。本当に役立つものを作るのが好きです。",
    "bio3": "コーディングしていないときは、大抵飛んでいます。Angel Flight Westのボランティアパイロットとして、太平洋岸北西部で医療搬送飛行を行っています。サーフィン、写真撮影、旅行も楽しんでいます。",
    "resumeLink": "履歴書",
    "projectsHeading": "プロジェクト",
    "projectsLink": "すべてのプロジェクトを見る",
    "photographyHeading": "写真",
    "galleryLink": "ギャラリー",
    "brockLink": "Brock — フォトストーリー",
    "connectHeading": "お問い合わせ",
    "emailLink": "メール"
  },
  "resume": {
    "pageTitle": "履歴書 — Kevin Lee",
    "metaDescription": "履歴書 — Kevin Lee、ソフトウェアエンジニア",
    "educationHeading": "学歴",
    "uscDegree": "<strong>University of Southern California</strong> — コンピュータサイエンス学士、Viterbi School of Engineering | 2022年5月",
    "uscHonors": "受賞歴: Army ROTC全額奨学金、Pathway Oregon全額奨学金、Armed Forces Award、Dean's List",
    "uscCerts": "資格: 2022 Microsoft Global Hackathon Industry Executive Challenge 優勝",
    "experienceHeading": "職歴",
    "msftTitle": "Microsoft AI — ソフトウェアエンジニア | Redmond, WA | 2022年8月 – 現在",
    "msftBullet1": "C++によるバックエンドおよびフロントエンドの新しいCopilot設定体験を構築・出荷",
    "msftBullet2": "Copilot、Edge、Windows向けの大規模Azure データパイプラインを設計・運用、1日40TB以上のユーザーメタデータを処理し、エンドツーエンドの遅延を72時間から24時間に短縮（3倍）してA/B実験を加速",
    "msftBullet3": "大規模Azureデータインフラのコスト最適化イニシアチブを設計し、99.9%以上の稼働率とパイプラインの信頼性を維持しながら年間クラウド支出を24万ドル以上削減",
    "msftBullet4": "12名のクロスファンクショナルチームを率いてAI搭載アルツハイマー検出ツールを開発し、2022 Microsoft Global Hackathonで優勝",
    "aclTitle": "ACL Solutions LLC (PookieB) — 創業者 & ソフトウェアエンジニア | リモート | 2024 – 現在",
    "aclDesc": "フルスタックWeb、iOS、AI/ML分野で10の消費者向け・開発者向けプロダクトを構築するソフトウェア会社を設立:",
    "aclBullet1": "<strong>Shredders</strong> — PNW 28スキーリゾートのリアルタイムパウダー追跡アプリ。Next.js 16 + React 19フロントエンド、90 APIエンドポイントのSupabaseバックエンド、プッシュ通知とApple Sign-In搭載のSwiftUI iOSアプリ。8要素パウダースコアリング、7日間予報、AIチャット（Claude + GPT-4）、RSVP/カープール調整のソーシャルイベント。",
    "aclBullet2": "<strong>Pookie B News Daily</strong> — 自動化されたニュース集約・ポッドキャストプラットフォーム。9ソースをスクレイピングするFlask + DynamoDBバックエンド、AI生成要約（GPT-4o-mini）、カスタムElevenLabs TTS音声によるNPRスタイルのポッドキャスト。ウィジェット付きiOSアプリ、D3.jsアナリティクスのWebダッシュボード。GitHub Actionsによる日次スクレイピング + 週次ポッドキャスト。",
    "aclBullet3": "<strong>SmartSpender</strong> — 3段階パイプライン（自然言語 → 決定論的計算 → ナラティブ）のAI財務意思決定エンジン。Step Functionsでオーケストレーションされた13のAWS Lambda関数、分析用Amazon Bedrock Claude、レシートOCR用GPT-4o Vision。10のDynamoDBテーブル、レシート分割用SwiftUIコンパニオンアプリ。",
    "aclBullet4": "<strong>SPACEc</strong> — マルチプレックスイメージング分析のためのStanford学術Pythonライブラリ、PyPIおよびbioRxivで公開。19K行のPython。セルセグメンテーション（Cellpose、DeepCell）、GPU加速クラスタリング、STELLAR GNNアノテーション、新しいPatch Proximity Analysis。19ノートブック、完全なCI/CD、Dockerサポート。",
    "aclBullet5": "その他の開発: DayByDay（ソーシャルジャーナリング）、Harmony Tracker（AIリレーションシップコーチ）、Wilco（ATC無線トレーナー）、San Jose ADU Checker（GIS許可ツール）、klee.page（ポートフォリオ）、ACL Solutionsサイト",
    "broadTitle": "Broad Institute of MIT and Harvard — 研究員 | Boston, MA | 2022年5月 – 2022年9月",
    "broadBullet1": "Guoping Feng博士の研究室 — Allen Brain InstituteのDAPI/POLYTスキャンを用いた機械学習で空間scRNA-seqデータ（MERFISH）を視床下核領域に分類",
    "broadBullet2": "Harvard Children's Hospitalの医療科学者との関係を構築・管理し、MERFISHデータを管理可能なデジタルソリューションに変換",
    "armyTitle": "米陸軍 — 兵士 | West Point, NY | 2017年9月 – 2022年5月",
    "armyBullet1": "米陸軍士官候補生（E-5）として小規模戦術作戦および野外訓練を調整し、高圧環境下での任務成功を確保",
    "armyBullet2": "大隊S-4部隊で技術・兵站支援を管理し、データ駆動型意思決定による資源配分を最適化",
    "rbiTitle": "Red Berry Innovations — ソフトウェアエンジニアインターン | Omaha, NE | 2020年4月 – 2020年6月",
    "rbiBullet1": "畳み込みニューラルネットワークを使用してCANバスシステムの車両センサーデータを分類し、クロスファンクショナルチームと連携してデータ分析を改善",
    "rbiBullet2": "複雑な動的センサーデータを活用してGPSなしの車両移動・位置追跡ソリューションを開発",
    "nasaTitle": "NASA Jet Propulsion Laboratory — ソフトウェアエンジニアリングインターン | Pasadena, CA | 2019年6月 – 2019年8月",
    "nasaBullet1": "ミッションクリティカルなデジタルシステムの改善モデル開発により、Curiosityローバーの運用効率を8-12%向上",
    "nasaBullet2": "先進的アナリティクスとオープンソース技術の統合に関する2020 NASAカンファレンスで研究発表",
    "volunteerHeading": "ボランティア",
    "afwTitle": "Angel Flight West — パイロット | Seattle, WA | 2024年6月 – 現在",
    "afwDesc": "Puget Sound地域で重要な医療搬送を提供するボランティアパイロット",
    "skillsHeading": "技術スキル",
    "skillsLanguages": "<strong>言語:</strong> Python, TypeScript, JavaScript, Swift, C++, C#, Java",
    "skillsFrontend": "<strong>フロントエンド:</strong> Next.js, React, SwiftUI, Tailwind CSS, HTML/CSS, Chart.js, D3.js, GSAP",
    "skillsBackend": "<strong>バックエンド:</strong> Node.js, Flask, AWS Lambda, Supabase, REST APIs",
    "skillsCloud": "<strong>クラウド &amp; インフラ:</strong> AWS (Lambda, DynamoDB, S3, Cognito, Step Functions, Bedrock, SAM), Azure, GCP, Vercel, Docker, Kubernetes, GitHub Actions",
    "skillsAI": "<strong>AI/ML:</strong> Anthropic Claude, OpenAI GPT-4, ElevenLabs TTS, TensorFlow, PyTorch, Cellpose, AnnData/scanpy",
    "skillsDB": "<strong>データベース:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
    "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
    "interestsHeading": "関心分野",
    "interestsList": "人道支援、持続可能エネルギー、サーフィン、飛行、旅行"
  },
  "projects": {
    "pageTitle": "プロジェクト — Kevin Lee",
    "metaDescription": "Kevin Leeのプロジェクト — Web、iOS、AI/ML分野のソフトウェアエンジニア。",
    "heading": "プロジェクト",
    "subtitle": "Web、iOS、AI/MLで作ったもの。ほとんどは<a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>の下にあります。",
    "shreddersDesc": "PNWスキーリゾートのリアルタイム積雪状況とパウダースコアリング。",
    "newsDesc": "AI要約とポッドキャスト生成による自動ニュース集約。",
    "smartspenderDesc": "自然言語分析が可能なAI財務意思決定エンジン。",
    "daybydayDesc": "写真アップロード、連続記録、旅行整理機能付きソーシャルジャーナリング。",
    "harmonyDesc": "習慣追跡とコミュニケーション分析を備えたAIリレーションシップコーチング。",
    "wilcoDesc": "音声入出力とICAO用語採点機能付き航空無線訓練シミュレーター。",
    "spacecDesc": "マルチプレックスイメージングと空間分析のためのStanfordライブラリ。",
    "aduDesc": "政府GIS APIを使用した17のADU許可適格性チェックの自動化。"
  },
  "photos": {
    "pageTitle": "写真 — Kevin Lee",
    "metaDescription": "Kevin Leeの写真"
  },
  "brock": {
    "pageTitle": "Brock — 1年の記録",
    "metaDescription": "Brock — Kevin Leeによるフォトストーリー",
    "loaderText": "Brockの物語を読み込み中",
    "heroSubtitle": "ともに過ごした1年",
    "heroDesc": "街の歩道から海岸の断崖まで、救急の待合室から紅葉まで。小さなゴールデンドゥードルの、とても大きな1年。",
    "scrollHint": "スクロール",
    "ch1Number": "第一章",
    "ch1Title": "街の犬",
    "ch1Tagline": "サンフランシスコでの暮らし。カフェ、コーディング、ソファでの昼寝。",
    "ch1Loc1": "San Francisco, CA",
    "ch1Caption1": "ソファを完全に自分のものにした犬の顔。",
    "ch1Text1": "毎朝、同じルーティン。Kevinがコードを書く。Brockが監督する。<strong>最高の同僚はSlackメッセージを送らない</strong> — 散歩の時間になると手を押すだけ。",
    "ch1Text2": "お風呂上がりのブロー。<strong>ドライヤーは苦手</strong> — でもふわふわになるのは大好き。",
    "ch2Number": "第二章",
    "ch2Title": "恐怖",
    "ch2Tagline": "深夜のドライブ。待合室。そして安堵。",
    "ch2Loc1": "救急動物病院",
    "ch2Caption1": "安全に包まれて。大丈夫、きっとうまくいく。",
    "ch2Text1": "無菌性脂肪織炎。どんな飼い主も聞きたくない言葉。何度もの救急外来、眠れない夜、他のすべてを消し去るような恐怖。<strong>パパとママを本当に怖がらせた — とても。</strong>でもSchnabl先生が救い主で、Brockは乗り越えた。それ以来、祝福された存在。",
    "ch3Number": "第三章",
    "ch3Title": "オレゴンの自然",
    "ch3Tagline": "海岸線、カヌー、野の花、そして最高のキャンプ仲間。",
    "ch3Loc1": "Oregon Coast",
    "ch3Caption1": "一等航海士Brock。黄色いベスト、舌を出して、何でも準備万端。",
    "ch3Loc2": "太平洋沿岸",
    "ch3Caption2": "崖の王様。",
    "ch3Text1": "小さな足が疲れたとき、<strong>Berylが赤ちゃんのように抱き上げた</strong>。全然嫌がってなかった。",
    "ch3Loc3": "Oregon",
    "ch3Caption3": "立ち止まってデイジーの香りを。",
    "ch3Text2": "ミニゴールデンドゥードルとのキャンプとは、寝袋を分け合い、コーヒーに毛を見つけ、こう言っている顔を見て目覚めること: <strong>これ、ずっとできる？</strong>",
    "ch4Number": "第四章",
    "ch4Title": "大引っ越し",
    "ch4Tagline": "San Francisco → South Bend, Indiana。3,500km。とても良い副操縦士1匹。",
    "ch4Text1": "飛行機のキャリー、ハイウェイのゴールデンアワー、段ボールに囲まれた半分空のアパートでの最初の夜。<strong>家は街じゃない。家はソファで一緒にいる存在だ。</strong>",
    "ch5Number": "第五章",
    "ch5Title": "ふたたび家へ",
    "ch5Tagline": "South Bend, Indiana。新しい街、変わらないいい子。",
    "ch5Loc1": "South Bend, IN",
    "ch5Caption1": "インディアナでの初めての秋。紅葉は期待を裏切らなかった。",
    "ch5Text1": "ノートルダムのバンダナを巻いて、聖フランチェスコの精神で祝福を受けた。<strong>厳密に言えば、家族初のカトリック信者。</strong>あの日、KevinとBerylをとても感動させ、二人ともOCIAに参加した。7kgのゴールデンドゥードルが両親を信仰に導くなんて。",
    "ch5Text2": "新しいキッチンでのディナーパーティー。お気に入りのMr. Bunnyと映画の夜。変わらないものもある — <strong>それこそが大切なこと。</strong>",
    "epilogueTitle": "すべてを通して",
    "epilogueText": "街は変わる。郵便番号も変わる。でもソファの上の小さなやつは？ただあなたのそばにいたいだけ。正直、それだけで十分。",
    "epilogueLoc1": "いつも",
    "epilogueCaption1": "すべての章を通して。",
    "epilogueCaption2": "おやすみ、Brock。",
    "footer": "Kevin &amp; Berylが愛を込めて — <a href=\"/\">klee.page</a>"
  }
}

i18n/ja.json (after)
{
  "common": {
    "siteTitle": "Kevin Lee",
    "copyright": "&copy; {year} Kevin Lee",
    "back": "&larr; 戻る"
  },
  "index": {
    "pageTitle": "Kevin Lee",
    "metaDescription": "Kevin Lee — ソフトウェアエンジニア、パイロット、フォトグラファー。Microsoft AIにて。",
    "bio1": "Kevinです。Microsoft AIでCopilotと大規模データパイプラインの開発に携わるソフトウェアエンジニアです。以前はNASA JPLでインターンを経験し、USCでコンピュータサイエンスを専攻し、米陸軍で服務しました。",
    "bio2": "<a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>という小さなソフトウェア会社も運営しています。Web、iOS、AI/ML分野で10以上のプロダクトを展開中。本当に役立つものを作るのが好きです。",
    "bio3": "コーディングしていないときは、大抵飛んでいます。Angel Flight Westのボランティアパイロットとして、太平洋岸北西部で医療搬送飛行を行っています。サーフィン、写真撮影、旅行も楽しんでいます。",
    "resumeLink": "履歴書",
    "projectsHeading": "プロジェクト",
    "projectsLink": "すべてのプロジェクトを見る",
    "photographyHeading": "写真",
    "galleryLink": "ギャラリー",
    "brockLink": "Brock — フォトストーリー",
    "connectHeading": "お問い合わせ",
    "emailLink": "メール"
  },
  "resume": {
    "pageTitle": "履歴書 — Kevin Lee",
    "metaDescription": "履歴書 — Kevin Lee、ソフトウェアエンジニア",
    "educationHeading": "学歴",
    "uscDegree": "<strong>University of Southern California</strong> — コンピュータサイエンス学士、Viterbi School of Engineering | 2022年5月",
    "uscHonors": "受賞歴: Army ROTC全額奨学金、Pathway Oregon全額奨学金、Armed Forces Award、Dean's List",
    "uscCerts": "資格: 2022 Microsoft Global Hackathon Industry Executive Challenge 優勝",
    "experienceHeading": "職歴",
    "msftTitle": "Microsoft AI — ソフトウェアエンジニア | Redmond, WA | 2022年8月 – 現在",
    "msftBullet1": "C++によるバックエンドおよびフロントエンドの新しいCopilot設定体験を構築・出荷",
    "msftBullet2": "Copilot、Edge、Windows向けの大規模Azure データパイプラインを設計・運用、1日40TB以上のユーザーメタデータを処理し、エンドツーエンドの遅延を72時間から24時間に短縮（3倍）してA/B実験を加速",
    "msftBullet3": "大規模Azureデータインフラのコスト最適化イニシアチブを設計し、99.9%以上の稼働率とパイプラインの信頼性を維持しながら年間クラウド支出を24万ドル以上削減",
    "msftBullet4": "12名のクロスファンクショナルチームを率いてAI搭載アルツハイマー検出ツールを開発し、2022 Microsoft Global Hackathonで優勝",
    "aclTitle": "ACL Solutions LLC (PookieB) — 創業者 & ソフトウェアエンジニア | リモート | 2024 – 現在",
    "aclDesc": "フルスタックWeb、iOS、AI/ML分野で10の消費者向け・開発者向けプロダクトを構築するソフトウェア会社を設立:",
    "aclBullet1": "<strong>Shredders</strong> — PNW 28スキーリゾートのリアルタイムパウダー追跡アプリ。Next.js 16 + React 19フロントエンド、90 APIエンドポイントのSupabaseバックエンド、プッシュ通知とApple Sign-In搭載のSwiftUI iOSアプリ。8要素パウダースコアリング、7日間予報、AIチャット（Claude + GPT-4）、RSVP/カープール調整のソーシャルイベント。",
    "aclBullet2": "<strong>Pookie B News Daily</strong> — 自動化されたニュース集約・ポッドキャストプラットフォーム。9ソースをスクレイピングするFlask + DynamoDBバックエンド、AI生成要約（GPT-4o-mini）、カスタムElevenLabs TTS音声によるNPRスタイルのポッドキャスト。ウィジェット付きiOSアプリ、D3.jsアナリティクスのWebダッシュボード。GitHub Actionsによる日次スクレイピング + 週次ポッドキャスト。",
    "aclBullet3": "<strong>SmartSpender</strong> — 3段階パイプライン（自然言語 → 決定論的計算 → ナラティブ）のAI財務意思決定エンジン。Step Functionsでオーケストレーションされた13のAWS Lambda関数、分析用Amazon Bedrock Claude、レシートOCR用GPT-4o Vision。10のDynamoDBテーブル、レシート分割用SwiftUIコンパニオンアプリ。",
    "aclBullet4": "<strong>SPACEc</strong> — マルチプレックスイメージング分析のためのStanford学術Pythonライブラリ、PyPIおよびbioRxivで公開。19K行のPython。セルセグメンテーション（Cellpose、DeepCell）、GPU加速クラスタリング、STELLAR GNNアノテーション、新しいPatch Proximity Analysis。19ノートブック、完全なCI/CD、Dockerサポート。",
    "aclBullet5": "その他の開発: DayByDay（ソーシャルジャーナリング）、Harmony Tracker（AIリレーションシップコーチ）、Wilco（ATC無線トレーナー）、San Jose ADU Checker（GIS許可ツール）、klee.page（ポートフォリオ）、ACL Solutionsサイト",
    "broadTitle": "Broad Institute of MIT and Harvard — 研究員 | Boston, MA | 2022年5月 – 2022年9月",
    "broadBullet1": "Guoping Feng博士の研究室 — Allen Brain InstituteのDAPI/POLYTスキャンを用いた機械学習で空間scRNA-seqデータ（MERFISH）を視床下核領域に分類",
    "broadBullet2": "Harvard Children's Hospitalの医療科学者との関係を構築・管理し、MERFISHデータを管理可能なデジタルソリューションに変換",
    "armyTitle": "米陸軍 — 兵士 | West Point, NY | 2017年9月 – 2022年5月",
    "armyBullet1": "米陸軍士官候補生（E-5）として小規模戦術作戦および野外訓練を調整し、高圧環境下での任務成功を確保",
    "armyBullet2": "大隊S-4部隊で技術・兵站支援を管理し、データ駆動型意思決定による資源配分を最適化",
    "rbiTitle": "Red Berry Innovations — ソフトウェアエンジニアインターン | Omaha, NE | 2020年4月 – 2020年6月",
    "rbiBullet1": "畳み込みニューラルネットワークを使用してCANバスシステムの車両センサーデータを分類し、クロスファンクショナルチームと連携してデータ分析を改善",
    "rbiBullet2": "複雑な動的センサーデータを活用してGPSなしの車両移動・位置追跡ソリューションを開発",
    "nasaTitle": "NASA Jet Propulsion Laboratory — ソフトウェアエンジニアリングインターン | Pasadena, CA | 2019年6月 – 2019年8月",
    "nasaBullet1": "ミッションクリティカルなデジタルシステムの改善モデル開発により、Curiosityローバーの運用効率を8-12%向上",
    "nasaBullet2": "先進的アナリティクスとオープンソース技術の統合に関する2020 NASAカンファレンスで研究発表",
    "volunteerHeading": "ボランティア",
    "afwTitle": "Angel Flight West — パイロット | Seattle, WA | 2024年6月 – 現在",
    "afwDesc": "Puget Sound地域で重要な医療搬送を提供するボランティアパイロット",
    "skillsHeading": "技術スキル",
    "skillsLanguages": "<strong>言語:</strong> Python, TypeScript, JavaScript, Swift, C++, C#, Java",
    "skillsFrontend": "<strong>フロントエンド:</strong> Next.js, React, SwiftUI, Tailwind CSS, HTML/CSS, Chart.js, D3.js, GSAP",
    "skillsBackend": "<strong>バックエンド:</strong> Node.js, Flask, AWS Lambda, Supabase, REST APIs",
    "skillsCloud": "<strong>クラウド &amp; インフラ:</strong> AWS (Lambda, DynamoDB, S3, Cognito, Step Functions, Bedrock, SAM), Azure, GCP, Vercel, Docker, Kubernetes, GitHub Actions",
    "skillsAI": "<strong>AI/ML:</strong> Anthropic Claude, OpenAI GPT-4, ElevenLabs TTS, TensorFlow, PyTorch, Cellpose, AnnData/scanpy",
    "skillsDB": "<strong>データベース:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
    "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
    "interestsHeading": "関心分野",
    "interestsList": "人道支援、持続可能エネルギー、サーフィン、飛行、旅行",
    "chatHeading": "何でも聞いてください",
    "chatSubtitle": "経験について気になることがあれば、お気軽にどうぞ。",
    "chatSuggestion1": "Kevinはレコメンデーションエンジンの構築に向いていますか？",
    "chatSuggestion2": "Kevinが使えるクラウドプラットフォームは？",
    "chatSuggestion3": "KevinのNASA JPLでの仕事について教えてください。",
    "chatPlaceholder": "スキルについて質問する...",
    "chatDisclaimer": "AI搭載 · Kevinの履歴書に基づいて回答します",
    "chatThinking": "考え中..."
  },
  "projects": {
    "pageTitle": "プロジェクト — Kevin Lee",
    "metaDescription": "Kevin Leeのプロジェクト — Web、iOS、AI/ML分野のソフトウェアエンジニア。",
    "heading": "プロジェクト",
    "subtitle": "Web、iOS、AI/MLで作ったもの。ほとんどは<a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>の下にあります。",
    "shreddersDesc": "PNWスキーリゾートのリアルタイム積雪状況とパウダースコアリング。",
    "newsDesc": "AI要約とポッドキャスト生成による自動ニュース集約。",
    "smartspenderDesc": "自然言語分析が可能なAI財務意思決定エンジン。",
    "daybydayDesc": "写真アップロード、連続記録、旅行整理機能付きソーシャルジャーナリング。",
    "harmonyDesc": "習慣追跡とコミュニケーション分析を備えたAIリレーションシップコーチング。",
    "wilcoDesc": "音声入出力とICAO用語採点機能付き航空無線訓練シミュレーター。",
    "spacecDesc": "マルチプレックスイメージングと空間分析のためのStanfordライブラリ。",
    "aduDesc": "政府GIS APIを使用した17のADU許可適格性チェックの自動化。"
  },
  "photos": {
    "pageTitle": "写真 — Kevin Lee",
    "metaDescription": "Kevin Leeの写真"
  },
  "brock": {
    "pageTitle": "Brock — 1年の記録",
    "metaDescription": "Brock — Kevin Leeによるフォトストーリー",
    "loaderText": "Brockの物語を読み込み中",
    "heroSubtitle": "ともに過ごした1年",
    "heroDesc": "街の歩道から海岸の断崖まで、救急の待合室から紅葉まで。小さなゴールデンドゥードルの、とても大きな1年。",
    "scrollHint": "スクロール",
    "ch1Number": "第一章",
    "ch1Title": "街の犬",
    "ch1Tagline": "サンフランシスコでの暮らし。カフェ、コーディング、ソファでの昼寝。",
    "ch1Loc1": "San Francisco, CA",
    "ch1Caption1": "ソファを完全に自分のものにした犬の顔。",
    "ch1Text1": "毎朝、同じルーティン。Kevinがコードを書く。Brockが監督する。<strong>最高の同僚はSlackメッセージを送らない</strong> — 散歩の時間になると手を押すだけ。",
    "ch1Text2": "お風呂上がりのブロー。<strong>ドライヤーは苦手</strong> — でもふわふわになるのは大好き。",
    "ch2Number": "第二章",
    "ch2Title": "恐怖",
    "ch2Tagline": "深夜のドライブ。待合室。そして安堵。",
    "ch2Loc1": "救急動物病院",
    "ch2Caption1": "安全に包まれて。大丈夫、きっとうまくいく。",
    "ch2Text1": "無菌性脂肪織炎。どんな飼い主も聞きたくない言葉。何度もの救急外来、眠れない夜、他のすべてを消し去るような恐怖。<strong>パパとママを本当に怖がらせた — とても。</strong>でもSchnabl先生が救い主で、Brockは乗り越えた。それ以来、祝福された存在。",
    "ch3Number": "第三章",
    "ch3Title": "オレゴンの自然",
    "ch3Tagline": "海岸線、カヌー、野の花、そして最高のキャンプ仲間。",
    "ch3Loc1": "Oregon Coast",
    "ch3Caption1": "一等航海士Brock。黄色いベスト、舌を出して、何でも準備万端。",
    "ch3Loc2": "太平洋沿岸",
    "ch3Caption2": "崖の王様。",
    "ch3Text1": "小さな足が疲れたとき、<strong>Berylが赤ちゃんのように抱き上げた</strong>。全然嫌がってなかった。",
    "ch3Loc3": "Oregon",
    "ch3Caption3": "立ち止まってデイジーの香りを。",
    "ch3Text2": "ミニゴールデンドゥードルとのキャンプとは、寝袋を分け合い、コーヒーに毛を見つけ、こう言っている顔を見て目覚めること: <strong>これ、ずっとできる？</strong>",
    "ch4Number": "第四章",
    "ch4Title": "大引っ越し",
    "ch4Tagline": "San Francisco → South Bend, Indiana。3,500km。とても良い副操縦士1匹。",
    "ch4Text1": "飛行機のキャリー、ハイウェイのゴールデンアワー、段ボールに囲まれた半分空のアパートでの最初の夜。<strong>家は街じゃない。家はソファで一緒にいる存在だ。</strong>",
    "ch5Number": "第五章",
    "ch5Title": "ふたたび家へ",
    "ch5Tagline": "South Bend, Indiana。新しい街、変わらないいい子。",
    "ch5Loc1": "South Bend, IN",
    "ch5Caption1": "インディアナでの初めての秋。紅葉は期待を裏切らなかった。",
    "ch5Text1": "ノートルダムのバンダナを巻いて、聖フランチェスコの精神で祝福を受けた。<strong>厳密に言えば、家族初のカトリック信者。</strong>あの日、KevinとBerylをとても感動させ、二人ともOCIAに参加した。7kgのゴールデンドゥードルが両親を信仰に導くなんて。",
    "ch5Text2": "新しいキッチンでのディナーパーティー。お気に入りのMr. Bunnyと映画の夜。変わらないものもある — <strong>それこそが大切なこと。</strong>",
    "epilogueTitle": "すべてを通して",
    "epilogueText": "街は変わる。郵便番号も変わる。でもソファの上の小さなやつは？ただあなたのそばにいたいだけ。正直、それだけで十分。",
    "epilogueLoc1": "いつも",
    "epilogueCaption1": "すべての章を通して。",
    "epilogueCaption2": "おやすみ、Brock。",
    "footer": "Kevin &amp; Berylが愛を込めて — <a href=\"/\">klee.page</a>"
  }
}

i18n/ja.json (diff)
@@ -63,7 +63,15 @@
     "skillsDB": "<strong>データベース:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
     "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
     "interestsHeading": "関心分野",
-    "interestsList": "人道支援、持続可能エネルギー、サーフィン、飛行、旅行"
+    "interestsList": "人道支援、持続可能エネルギー、サーフィン、飛行、旅行",
+    "chatHeading": "何でも聞いてください",
+    "chatSubtitle": "経験について気になることがあれば、お気軽にどうぞ。",
+    "chatSuggestion1": "Kevinはレコメンデーションエンジンの構築に向いていますか？",
+    "chatSuggestion2": "Kevinが使えるクラウドプラットフォームは？",
+    "chatSuggestion3": "KevinのNASA JPLでの仕事について教えてください。",
+    "chatPlaceholder": "スキルについて質問する...",
+    "chatDisclaimer": "AI搭載 · Kevinの履歴書に基づいて回答します",
+    "chatThinking": "考え中..."
   },
   "projects": {
     "pageTitle": "プロジェクト — Kevin Lee",
