i18n/ko.json (before)
{
  "common": {
    "siteTitle": "Kevin Lee",
    "copyright": "&copy; {year} Kevin Lee",
    "back": "&larr; 뒤로"
  },
  "index": {
    "pageTitle": "Kevin Lee",
    "metaDescription": "Kevin Lee — 소프트웨어 엔지니어, 파일럿, 사진작가. Microsoft AI에서 근무.",
    "bio1": "안녕하세요, Kevin입니다. Microsoft AI에서 Copilot과 대규모 데이터 파이프라인을 개발하는 소프트웨어 엔지니어입니다. 그 전에는 NASA JPL에서 인턴을 하고, USC에서 컴퓨터 과학을 전공했으며, 미 육군에서 복무했습니다.",
    "bio2": "사이드로 <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>라는 소규모 소프트웨어 회사를 운영하고 있습니다. 웹, iOS, AI/ML 분야에서 10개 이상의 제품을 만들고 있습니다. 진정으로 유용한 것을 만드는 걸 좋아합니다.",
    "bio3": "코딩을 하지 않을 때는 보통 비행을 합니다. Angel Flight West에서 자원봉사 파일럿으로 태평양 북서부 지역 의료 수송 비행을 하고 있습니다. 서핑, 사진 촬영, 여행도 즐깁니다.",
    "resumeLink": "이력서",
    "projectsHeading": "프로젝트",
    "projectsLink": "모든 프로젝트 보기",
    "photographyHeading": "사진",
    "galleryLink": "갤러리",
    "brockLink": "Brock — 사진 이야기",
    "connectHeading": "연락처",
    "emailLink": "이메일"
  },
  "resume": {
    "pageTitle": "이력서 — Kevin Lee",
    "metaDescription": "이력서 — Kevin Lee, 소프트웨어 엔지니어",
    "educationHeading": "학력",
    "uscDegree": "<strong>University of Southern California</strong> — 컴퓨터 과학 학사, Viterbi School of Engineering | 2022년 5월",
    "uscHonors": "수상: Army ROTC 전액 장학금, Pathway Oregon 전액 장학금, Armed Forces Award, 학장 명단",
    "uscCerts": "자격: 2022 Microsoft Global Hackathon Industry Executive Challenge 우승",
    "experienceHeading": "경력",
    "msftTitle": "Microsoft AI — 소프트웨어 엔지니어 | Redmond, WA | 2022년 8월 – 현재",
    "msftBullet1": "C++로 백엔드 및 프론트엔드에 걸쳐 새로운 Copilot 설정 경험을 구축 및 배포",
    "msftBullet2": "Copilot, Edge, Windows용 대규모 Azure 데이터 파이프라인을 설계 및 운영, 하루 40TB 이상의 사용자 메타데이터를 처리하고 종단간 지연 시간을 72시간에서 24시간으로 단축(3배)하여 A/B 실험 가속화",
    "msftBullet3": "대규모 Azure 데이터 인프라의 비용 최적화 이니셔티브를 설계하여 연간 클라우드 비용을 24만 달러 이상 절감하면서 99.9% 이상의 가동률과 파이프라인 안정성 개선",
    "msftBullet4": "12명의 다기능 팀을 이끌어 AI 기반 알츠하이머 감지 도구를 개발하여 2022 Microsoft Global Hackathon 우승",
    "aclTitle": "ACL Solutions LLC (PookieB) — 설립자 & 소프트웨어 엔지니어 | 원격 | 2024 – 현재",
    "aclDesc": "풀스택 웹, iOS, AI/ML 분야에서 10개의 소비자 및 개발자 제품을 만드는 소프트웨어 회사 설립:",
    "aclBullet1": "<strong>Shredders</strong> — PNW 28개 스키 리조트의 실시간 파우더 추적 앱. Next.js 16 + React 19 프론트엔드, 90개 API 엔드포인트의 Supabase 백엔드, 푸시 알림과 Apple Sign-In이 포함된 SwiftUI iOS 앱. 8가지 요소 파우더 스코어링, 7일 예보, AI 채팅(Claude + GPT-4), RSVP/카풀 조정 소셜 이벤트.",
    "aclBullet2": "<strong>Pookie B News Daily</strong> — 자동화된 뉴스 집계 및 팟캐스트 플랫폼. 9개 소스를 스크래핑하는 Flask + DynamoDB 백엔드, AI 생성 요약(GPT-4o-mini), 커스텀 ElevenLabs TTS 음성의 NPR 스타일 팟캐스트. 위젯이 포함된 iOS 앱, D3.js 분석 웹 대시보드. GitHub Actions를 통한 일일 스크래핑 + 주간 팟캐스트.",
    "aclBullet3": "<strong>SmartSpender</strong> — 3단계 파이프라인(자연어 → 결정론적 계산 → 서술)의 AI 재무 의사결정 엔진. Step Functions로 조율되는 13개 AWS Lambda 함수, 분석용 Amazon Bedrock Claude, 영수증 OCR용 GPT-4o Vision. 10개 DynamoDB 테이블, 영수증 분할용 SwiftUI 앱.",
    "aclBullet4": "<strong>SPACEc</strong> — 다중 이미징 분석을 위한 Stanford 학술 Python 라이브러리, PyPI 및 bioRxiv에 게시. 19K 줄의 Python. 세포 분할(Cellpose, DeepCell), GPU 가속 클러스터링, STELLAR GNN 주석, 혁신적인 Patch Proximity Analysis. 19개 노트북, 완전한 CI/CD, Docker 지원.",
    "aclBullet5": "기타 개발: DayByDay(소셜 저널링), Harmony Tracker(AI 관계 코칭), Wilco(ATC 무선 훈련기), San Jose ADU Checker(GIS 허가 도구), klee.page(포트폴리오), ACL Solutions 사이트",
    "broadTitle": "Broad Institute of MIT and Harvard — 연구원 | Boston, MA | 2022년 5월 – 2022년 9월",
    "broadBullet1": "Guoping Feng 박사 연구실 — Allen Brain Institute의 DAPI/POLYT 스캔을 활용한 머신러닝으로 공간 scRNA-seq 데이터(MERFISH)를 시상하핵 영역으로 분류",
    "broadBullet2": "Harvard Children's Hospital 의료 과학자들과의 관계를 구축 및 관리하여 MERFISH 데이터를 관리 가능한 디지털 솔루션으로 변환",
    "armyTitle": "미 육군 — 군인 | West Point, NY | 2017년 9월 – 2022년 5월",
    "armyBullet1": "미 육군 사관후보생(E-5)으로서 소규모 전술 작전 및 야전 훈련을 조율하여 고압 환경에서 임무 성공 보장",
    "armyBullet2": "대대 S-4 부대에서 기술 및 군수 지원을 관리하여 데이터 기반 의사결정을 통한 자원 배분 최적화",
    "rbiTitle": "Red Berry Innovations — 소프트웨어 엔지니어 인턴 | Omaha, NE | 2020년 4월 – 2020년 6월",
    "rbiBullet1": "합성곱 신경망을 사용하여 CAN 버스 시스템의 차량 센서 데이터를 분류하고, 다기능 팀과 협력하여 데이터 분석 개선",
    "rbiBullet2": "복잡한 동적 센서 데이터를 활용하여 GPS 없이 차량 이동 및 위치 추적 솔루션 개발",
    "nasaTitle": "NASA Jet Propulsion Laboratory — 소프트웨어 엔지니어링 인턴 | Pasadena, CA | 2019년 6월 – 2019년 8월",
    "nasaBullet1": "미션 크리티컬 디지털 시스템의 개선 모델 개발을 통해 Curiosity 로버의 운영 효율성을 8-12% 향상",
    "nasaBullet2": "고급 분석 및 오픈소스 기술 통합에 관한 2020 NASA 컨퍼런스에서 연구 발표",
    "volunteerHeading": "자원봉사",
    "afwTitle": "Angel Flight West — 파일럿 | Seattle, WA | 2024년 6월 – 현재",
    "afwDesc": "Puget Sound 지역에서 중요한 의료 수송을 제공하는 자원봉사 파일럿",
    "skillsHeading": "기술 스택",
    "skillsLanguages": "<strong>언어:</strong> Python, TypeScript, JavaScript, Swift, C++, C#, Java",
    "skillsFrontend": "<strong>프론트엔드:</strong> Next.js, React, SwiftUI, Tailwind CSS, HTML/CSS, Chart.js, D3.js, GSAP",
    "skillsBackend": "<strong>백엔드:</strong> Node.js, Flask, AWS Lambda, Supabase, REST APIs",
    "skillsCloud": "<strong>클라우드 &amp; 인프라:</strong> AWS (Lambda, DynamoDB, S3, Cognito, Step Functions, Bedrock, SAM), Azure, GCP, Vercel, Docker, Kubernetes, GitHub Actions",
    "skillsAI": "<strong>AI/ML:</strong> Anthropic Claude, OpenAI GPT-4, ElevenLabs TTS, TensorFlow, PyTorch, Cellpose, AnnData/scanpy",
    "skillsDB": "<strong>데이터베이스:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
    "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
    "interestsHeading": "관심사",
    "interestsList": "인도주의 활동, 지속 가능 에너지, 서핑, 비행, 여행"
  },
  "projects": {
    "pageTitle": "프로젝트 — Kevin Lee",
    "metaDescription": "Kevin Lee의 프로젝트 — 웹, iOS, AI/ML 분야의 소프트웨어 엔지니어.",
    "heading": "프로젝트",
    "subtitle": "웹, iOS, AI/ML 분야에서 만든 것들. 대부분 <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a> 아래에 있습니다.",
    "shreddersDesc": "PNW 스키 리조트의 실시간 적설 상태와 파우더 스코어링.",
    "newsDesc": "AI 요약과 팟캐스트 생성을 포함한 자동 뉴스 집계.",
    "smartspenderDesc": "자연어 분석이 가능한 AI 재무 의사결정 엔진.",
    "daybydayDesc": "사진 업로드, 연속 기록, 여행 정리 기능의 소셜 저널링.",
    "harmonyDesc": "습관 추적과 커뮤니케이션 분석을 포함한 AI 관계 코칭.",
    "wilcoDesc": "음성 입출력과 ICAO 용어 채점이 가능한 항공 무선 훈련 시뮬레이터.",
    "spacecDesc": "다중 이미징 및 공간 분석을 위한 Stanford 라이브러리.",
    "aduDesc": "정부 GIS API를 사용한 17가지 ADU 허가 자격 검사 자동화."
  },
  "photos": {
    "pageTitle": "사진 — Kevin Lee",
    "metaDescription": "Kevin Lee의 사진"
  },
  "brock": {
    "pageTitle": "Brock — 1년의 기록",
    "metaDescription": "Brock — Kevin Lee의 사진 이야기",
    "loaderText": "Brock의 이야기를 불러오는 중",
    "heroSubtitle": "함께한 1년",
    "heroDesc": "도시의 보도에서 해안 절벽까지, 응급실 대기실에서 가을 낙엽까지. 작은 골든두들 한 마리의 아주 특별한 1년.",
    "scrollHint": "스크롤",
    "ch1Number": "제1장",
    "ch1Title": "도시의 강아지",
    "ch1Tagline": "샌프란시스코에서의 생활. 카페, 코딩 세션, 그리고 소파 낮잠.",
    "ch1Loc1": "San Francisco, CA",
    "ch1Caption1": "소파를 완전히 차지한 강아지의 얼굴.",
    "ch1Text1": "매일 아침, 같은 루틴. Kevin은 코딩하고. Brock은 감독한다. <strong>최고의 동료는 절대 슬랙 메시지를 보내지 않는다</strong> — 산책 시간이 되면 그냥 손을 밀어줄 뿐.",
    "ch1Text2": "목욕 후 드라이. <strong>헤어드라이어는 별로</strong> — 하지만 푹신해지는 건 정말 좋아.",
    "ch2Number": "제2장",
    "ch2Title": "위기",
    "ch2Tagline": "깊은 밤의 드라이브. 대기실. 그리고 안도.",
    "ch2Loc1": "응급 동물병원",
    "ch2Caption1": "안전하게 감싸인 채. 다 괜찮을 거야.",
    "ch2Text1": "무균성 지방층염. 어떤 반려견 부모도 듣고 싶지 않은 말. 여러 번의 응급실 방문, 잠 못 드는 밤, 다른 모든 것을 잊게 만드는 두려움. <strong>엄마 아빠를 정말 많이 놀라게 했다.</strong> 하지만 Schnabl 선생님이 구세주였고, Brock은 이겨냈다. 그 이후로 축복받은 아이.",
    "ch3Number": "제3장",
    "ch3Title": "오레곤의 자연",
    "ch3Tagline": "해안선, 카누, 야생화, 그리고 최고의 캠핑 친구.",
    "ch3Loc1": "Oregon Coast",
    "ch3Caption1": "일등 항해사 Brock. 노란 조끼, 혀를 내밀고, 뭐든 준비 완료.",
    "ch3Loc2": "태평양 해안",
    "ch3Caption2": "절벽의 왕.",
    "ch3Text1": "작은 다리가 지치면, <strong>Beryl이 아기처럼 안아 들었다</strong>. 전혀 싫어하는 것 같지 않았다.",
    "ch3Loc3": "Oregon",
    "ch3Caption3": "멈춰서 데이지 향을 맡아보자.",
    "ch3Text2": "미니 골든두들과 캠핑한다는 건 침낭을 나누고, 커피에서 털을 발견하고, 이렇게 말하는 얼굴을 보며 깨어나는 것: <strong>이거 영원히 할 수 있을까?</strong>",
    "ch4Number": "제4장",
    "ch4Title": "대이동",
    "ch4Tagline": "San Francisco → South Bend, Indiana. 3,500km. 아주 좋은 부조종사 한 마리.",
    "ch4Text1": "비행기 캐리어, 고속도로 위의 골든아워, 반쯤 빈 아파트에서 박스에 둘러싸인 첫 번째 밤. <strong>집은 도시가 아니다. 집은 소파에서 함께하는 존재다.</strong>",
    "ch5Number": "제5장",
    "ch5Title": "다시 집으로",
    "ch5Tagline": "South Bend, Indiana. 새로운 도시, 변함없는 착한 아이.",
    "ch5Loc1": "South Bend, IN",
    "ch5Caption1": "인디애나에서의 첫 가을. 단풍은 실망시키지 않았다.",
    "ch5Text1": "노트르담 반다나를 두르고, 성 프란치스코의 정신으로 축복받다. <strong>엄밀히 말하면, 가족 최초의 가톨릭 신자.</strong> 그날 Kevin과 Beryl을 너무 감동시켜서 둘 다 OCIA에 등록했다. 7kg짜리 골든두들이 부모를 신앙으로 이끌다니.",
    "ch5Text2": "새 주방에서의 디너 파티. Mr. Bunny와 함께하는 영화의 밤. 어떤 것들은 절대 변하지 않는다 — <strong>그게 바로 핵심이다.</strong>",
    "epilogueTitle": "모든 순간을 통해",
    "epilogueText": "도시가 바뀐다. 우편번호가 바뀐다. 하지만 소파 위의 작은 녀석은? 그저 당신이 있는 곳에 있고 싶을 뿐. 솔직히, 그것만으로 충분하다.",
    "epilogueLoc1": "언제나",
    "epilogueCaption1": "모든 장을 함께.",
    "epilogueCaption2": "잘 자, Brock.",
    "footer": "Kevin &amp; Beryl이 사랑으로 만듦 — <a href=\"/\">klee.page</a>"
  }
}

i18n/ko.json (after)
{
  "common": {
    "siteTitle": "Kevin Lee",
    "copyright": "&copy; {year} Kevin Lee",
    "back": "&larr; 뒤로"
  },
  "index": {
    "pageTitle": "Kevin Lee",
    "metaDescription": "Kevin Lee — 소프트웨어 엔지니어, 파일럿, 사진작가. Microsoft AI에서 근무.",
    "bio1": "안녕하세요, Kevin입니다. Microsoft AI에서 Copilot과 대규모 데이터 파이프라인을 개발하는 소프트웨어 엔지니어입니다. 그 전에는 NASA JPL에서 인턴을 하고, USC에서 컴퓨터 과학을 전공했으며, 미 육군에서 복무했습니다.",
    "bio2": "사이드로 <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a>라는 소규모 소프트웨어 회사를 운영하고 있습니다. 웹, iOS, AI/ML 분야에서 10개 이상의 제품을 만들고 있습니다. 진정으로 유용한 것을 만드는 걸 좋아합니다.",
    "bio3": "코딩을 하지 않을 때는 보통 비행을 합니다. Angel Flight West에서 자원봉사 파일럿으로 태평양 북서부 지역 의료 수송 비행을 하고 있습니다. 서핑, 사진 촬영, 여행도 즐깁니다.",
    "resumeLink": "이력서",
    "projectsHeading": "프로젝트",
    "projectsLink": "모든 프로젝트 보기",
    "photographyHeading": "사진",
    "galleryLink": "갤러리",
    "brockLink": "Brock — 사진 이야기",
    "connectHeading": "연락처",
    "emailLink": "이메일"
  },
  "resume": {
    "pageTitle": "이력서 — Kevin Lee",
    "metaDescription": "이력서 — Kevin Lee, 소프트웨어 엔지니어",
    "educationHeading": "학력",
    "uscDegree": "<strong>University of Southern California</strong> — 컴퓨터 과학 학사, Viterbi School of Engineering | 2022년 5월",
    "uscHonors": "수상: Army ROTC 전액 장학금, Pathway Oregon 전액 장학금, Armed Forces Award, 학장 명단",
    "uscCerts": "자격: 2022 Microsoft Global Hackathon Industry Executive Challenge 우승",
    "experienceHeading": "경력",
    "msftTitle": "Microsoft AI — 소프트웨어 엔지니어 | Redmond, WA | 2022년 8월 – 현재",
    "msftBullet1": "C++로 백엔드 및 프론트엔드에 걸쳐 새로운 Copilot 설정 경험을 구축 및 배포",
    "msftBullet2": "Copilot, Edge, Windows용 대규모 Azure 데이터 파이프라인을 설계 및 운영, 하루 40TB 이상의 사용자 메타데이터를 처리하고 종단간 지연 시간을 72시간에서 24시간으로 단축(3배)하여 A/B 실험 가속화",
    "msftBullet3": "대규모 Azure 데이터 인프라의 비용 최적화 이니셔티브를 설계하여 연간 클라우드 비용을 24만 달러 이상 절감하면서 99.9% 이상의 가동률과 파이프라인 안정성 개선",
    "msftBullet4": "12명의 다기능 팀을 이끌어 AI 기반 알츠하이머 감지 도구를 개발하여 2022 Microsoft Global Hackathon 우승",
    "aclTitle": "ACL Solutions LLC (PookieB) — 설립자 & 소프트웨어 엔지니어 | 원격 | 2024 – 현재",
    "aclDesc": "풀스택 웹, iOS, AI/ML 분야에서 10개의 소비자 및 개발자 제품을 만드는 소프트웨어 회사 설립:",
    "aclBullet1": "<strong>Shredders</strong> — PNW 28개 스키 리조트의 실시간 파우더 추적 앱. Next.js 16 + React 19 프론트엔드, 90개 API 엔드포인트의 Supabase 백엔드, 푸시 알림과 Apple Sign-In이 포함된 SwiftUI iOS 앱. 8가지 요소 파우더 스코어링, 7일 예보, AI 채팅(Claude + GPT-4), RSVP/카풀 조정 소셜 이벤트.",
    "aclBullet2": "<strong>Pookie B News Daily</strong> — 자동화된 뉴스 집계 및 팟캐스트 플랫폼. 9개 소스를 스크래핑하는 Flask + DynamoDB 백엔드, AI 생성 요약(GPT-4o-mini), 커스텀 ElevenLabs TTS 음성의 NPR 스타일 팟캐스트. 위젯이 포함된 iOS 앱, D3.js 분석 웹 대시보드. GitHub Actions를 통한 일일 스크래핑 + 주간 팟캐스트.",
    "aclBullet3": "<strong>SmartSpender</strong> — 3단계 파이프라인(자연어 → 결정론적 계산 → 서술)의 AI 재무 의사결정 엔진. Step Functions로 조율되는 13개 AWS Lambda 함수, 분석용 Amazon Bedrock Claude, 영수증 OCR용 GPT-4o Vision. 10개 DynamoDB 테이블, 영수증 분할용 SwiftUI 앱.",
    "aclBullet4": "<strong>SPACEc</strong> — 다중 이미징 분석을 위한 Stanford 학술 Python 라이브러리, PyPI 및 bioRxiv에 게시. 19K 줄의 Python. 세포 분할(Cellpose, DeepCell), GPU 가속 클러스터링, STELLAR GNN 주석, 혁신적인 Patch Proximity Analysis. 19개 노트북, 완전한 CI/CD, Docker 지원.",
    "aclBullet5": "기타 개발: DayByDay(소셜 저널링), Harmony Tracker(AI 관계 코칭), Wilco(ATC 무선 훈련기), San Jose ADU Checker(GIS 허가 도구), klee.page(포트폴리오), ACL Solutions 사이트",
    "broadTitle": "Broad Institute of MIT and Harvard — 연구원 | Boston, MA | 2022년 5월 – 2022년 9월",
    "broadBullet1": "Guoping Feng 박사 연구실 — Allen Brain Institute의 DAPI/POLYT 스캔을 활용한 머신러닝으로 공간 scRNA-seq 데이터(MERFISH)를 시상하핵 영역으로 분류",
    "broadBullet2": "Harvard Children's Hospital 의료 과학자들과의 관계를 구축 및 관리하여 MERFISH 데이터를 관리 가능한 디지털 솔루션으로 변환",
    "armyTitle": "미 육군 — 군인 | West Point, NY | 2017년 9월 – 2022년 5월",
    "armyBullet1": "미 육군 사관후보생(E-5)으로서 소규모 전술 작전 및 야전 훈련을 조율하여 고압 환경에서 임무 성공 보장",
    "armyBullet2": "대대 S-4 부대에서 기술 및 군수 지원을 관리하여 데이터 기반 의사결정을 통한 자원 배분 최적화",
    "rbiTitle": "Red Berry Innovations — 소프트웨어 엔지니어 인턴 | Omaha, NE | 2020년 4월 – 2020년 6월",
    "rbiBullet1": "합성곱 신경망을 사용하여 CAN 버스 시스템의 차량 센서 데이터를 분류하고, 다기능 팀과 협력하여 데이터 분석 개선",
    "rbiBullet2": "복잡한 동적 센서 데이터를 활용하여 GPS 없이 차량 이동 및 위치 추적 솔루션 개발",
    "nasaTitle": "NASA Jet Propulsion Laboratory — 소프트웨어 엔지니어링 인턴 | Pasadena, CA | 2019년 6월 – 2019년 8월",
    "nasaBullet1": "미션 크리티컬 디지털 시스템의 개선 모델 개발을 통해 Curiosity 로버의 운영 효율성을 8-12% 향상",
    "nasaBullet2": "고급 분석 및 오픈소스 기술 통합에 관한 2020 NASA 컨퍼런스에서 연구 발표",
    "volunteerHeading": "자원봉사",
    "afwTitle": "Angel Flight West — 파일럿 | Seattle, WA | 2024년 6월 – 현재",
    "afwDesc": "Puget Sound 지역에서 중요한 의료 수송을 제공하는 자원봉사 파일럿",
    "skillsHeading": "기술 스택",
    "skillsLanguages": "<strong>언어:</strong> Python, TypeScript, JavaScript, Swift, C++, C#, Java",
    "skillsFrontend": "<strong>프론트엔드:</strong> Next.js, React, SwiftUI, Tailwind CSS, HTML/CSS, Chart.js, D3.js, GSAP",
    "skillsBackend": "<strong>백엔드:</strong> Node.js, Flask, AWS Lambda, Supabase, REST APIs",
    "skillsCloud": "<strong>클라우드 &amp; 인프라:</strong> AWS (Lambda, DynamoDB, S3, Cognito, Step Functions, Bedrock, SAM), Azure, GCP, Vercel, Docker, Kubernetes, GitHub Actions",
    "skillsAI": "<strong>AI/ML:</strong> Anthropic Claude, OpenAI GPT-4, ElevenLabs TTS, TensorFlow, PyTorch, Cellpose, AnnData/scanpy",
    "skillsDB": "<strong>데이터베이스:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
    "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
    "interestsHeading": "관심사",
    "interestsList": "인도주의 활동, 지속 가능 에너지, 서핑, 비행, 여행",
    "chatHeading": "무엇이든 물어보세요",
    "chatSubtitle": "경력이 궁금하신가요? 아래에서 질문해 보세요.",
    "chatSuggestion1": "Kevin이 추천 엔진을 만드는 데 적합할까요?",
    "chatSuggestion2": "Kevin이 아는 클라우드 플랫폼은 무엇인가요?",
    "chatSuggestion3": "Kevin의 NASA JPL 경험에 대해 알려주세요.",
    "chatPlaceholder": "역량에 대해 질문하세요...",
    "chatDisclaimer": "AI 기반 · Kevin의 이력서를 바탕으로 응답합니다",
    "chatThinking": "생각 중..."
  },
  "projects": {
    "pageTitle": "프로젝트 — Kevin Lee",
    "metaDescription": "Kevin Lee의 프로젝트 — 웹, iOS, AI/ML 분야의 소프트웨어 엔지니어.",
    "heading": "프로젝트",
    "subtitle": "웹, iOS, AI/ML 분야에서 만든 것들. 대부분 <a href=\"https://github.com/kevincorvallis\" target=\"_blank\" rel=\"noopener\">PookieB</a> 아래에 있습니다.",
    "shreddersDesc": "PNW 스키 리조트의 실시간 적설 상태와 파우더 스코어링.",
    "newsDesc": "AI 요약과 팟캐스트 생성을 포함한 자동 뉴스 집계.",
    "smartspenderDesc": "자연어 분석이 가능한 AI 재무 의사결정 엔진.",
    "daybydayDesc": "사진 업로드, 연속 기록, 여행 정리 기능의 소셜 저널링.",
    "harmonyDesc": "습관 추적과 커뮤니케이션 분석을 포함한 AI 관계 코칭.",
    "wilcoDesc": "음성 입출력과 ICAO 용어 채점이 가능한 항공 무선 훈련 시뮬레이터.",
    "spacecDesc": "다중 이미징 및 공간 분석을 위한 Stanford 라이브러리.",
    "aduDesc": "정부 GIS API를 사용한 17가지 ADU 허가 자격 검사 자동화."
  },
  "photos": {
    "pageTitle": "사진 — Kevin Lee",
    "metaDescription": "Kevin Lee의 사진"
  },
  "brock": {
    "pageTitle": "Brock — 1년의 기록",
    "metaDescription": "Brock — Kevin Lee의 사진 이야기",
    "loaderText": "Brock의 이야기를 불러오는 중",
    "heroSubtitle": "함께한 1년",
    "heroDesc": "도시의 보도에서 해안 절벽까지, 응급실 대기실에서 가을 낙엽까지. 작은 골든두들 한 마리의 아주 특별한 1년.",
    "scrollHint": "스크롤",
    "ch1Number": "제1장",
    "ch1Title": "도시의 강아지",
    "ch1Tagline": "샌프란시스코에서의 생활. 카페, 코딩 세션, 그리고 소파 낮잠.",
    "ch1Loc1": "San Francisco, CA",
    "ch1Caption1": "소파를 완전히 차지한 강아지의 얼굴.",
    "ch1Text1": "매일 아침, 같은 루틴. Kevin은 코딩하고. Brock은 감독한다. <strong>최고의 동료는 절대 슬랙 메시지를 보내지 않는다</strong> — 산책 시간이 되면 그냥 손을 밀어줄 뿐.",
    "ch1Text2": "목욕 후 드라이. <strong>헤어드라이어는 별로</strong> — 하지만 푹신해지는 건 정말 좋아.",
    "ch2Number": "제2장",
    "ch2Title": "위기",
    "ch2Tagline": "깊은 밤의 드라이브. 대기실. 그리고 안도.",
    "ch2Loc1": "응급 동물병원",
    "ch2Caption1": "안전하게 감싸인 채. 다 괜찮을 거야.",
    "ch2Text1": "무균성 지방층염. 어떤 반려견 부모도 듣고 싶지 않은 말. 여러 번의 응급실 방문, 잠 못 드는 밤, 다른 모든 것을 잊게 만드는 두려움. <strong>엄마 아빠를 정말 많이 놀라게 했다.</strong> 하지만 Schnabl 선생님이 구세주였고, Brock은 이겨냈다. 그 이후로 축복받은 아이.",
    "ch3Number": "제3장",
    "ch3Title": "오레곤의 자연",
    "ch3Tagline": "해안선, 카누, 야생화, 그리고 최고의 캠핑 친구.",
    "ch3Loc1": "Oregon Coast",
    "ch3Caption1": "일등 항해사 Brock. 노란 조끼, 혀를 내밀고, 뭐든 준비 완료.",
    "ch3Loc2": "태평양 해안",
    "ch3Caption2": "절벽의 왕.",
    "ch3Text1": "작은 다리가 지치면, <strong>Beryl이 아기처럼 안아 들었다</strong>. 전혀 싫어하는 것 같지 않았다.",
    "ch3Loc3": "Oregon",
    "ch3Caption3": "멈춰서 데이지 향을 맡아보자.",
    "ch3Text2": "미니 골든두들과 캠핑한다는 건 침낭을 나누고, 커피에서 털을 발견하고, 이렇게 말하는 얼굴을 보며 깨어나는 것: <strong>이거 영원히 할 수 있을까?</strong>",
    "ch4Number": "제4장",
    "ch4Title": "대이동",
    "ch4Tagline": "San Francisco → South Bend, Indiana. 3,500km. 아주 좋은 부조종사 한 마리.",
    "ch4Text1": "비행기 캐리어, 고속도로 위의 골든아워, 반쯤 빈 아파트에서 박스에 둘러싸인 첫 번째 밤. <strong>집은 도시가 아니다. 집은 소파에서 함께하는 존재다.</strong>",
    "ch5Number": "제5장",
    "ch5Title": "다시 집으로",
    "ch5Tagline": "South Bend, Indiana. 새로운 도시, 변함없는 착한 아이.",
    "ch5Loc1": "South Bend, IN",
    "ch5Caption1": "인디애나에서의 첫 가을. 단풍은 실망시키지 않았다.",
    "ch5Text1": "노트르담 반다나를 두르고, 성 프란치스코의 정신으로 축복받다. <strong>엄밀히 말하면, 가족 최초의 가톨릭 신자.</strong> 그날 Kevin과 Beryl을 너무 감동시켜서 둘 다 OCIA에 등록했다. 7kg짜리 골든두들이 부모를 신앙으로 이끌다니.",
    "ch5Text2": "새 주방에서의 디너 파티. Mr. Bunny와 함께하는 영화의 밤. 어떤 것들은 절대 변하지 않는다 — <strong>그게 바로 핵심이다.</strong>",
    "epilogueTitle": "모든 순간을 통해",
    "epilogueText": "도시가 바뀐다. 우편번호가 바뀐다. 하지만 소파 위의 작은 녀석은? 그저 당신이 있는 곳에 있고 싶을 뿐. 솔직히, 그것만으로 충분하다.",
    "epilogueLoc1": "언제나",
    "epilogueCaption1": "모든 장을 함께.",
    "epilogueCaption2": "잘 자, Brock.",
    "footer": "Kevin &amp; Beryl이 사랑으로 만듦 — <a href=\"/\">klee.page</a>"
  }
}

i18n/ko.json (diff)
@@ -63,7 +63,15 @@
     "skillsDB": "<strong>데이터베이스:</strong> PostgreSQL (Supabase), DynamoDB, Redis (Upstash)",
     "skillsIOS": "<strong>iOS:</strong> SwiftUI, UIKit, WidgetKit, MapKit, Push Notifications, Apple Sign-In",
     "interestsHeading": "관심사",
-    "interestsList": "인도주의 활동, 지속 가능 에너지, 서핑, 비행, 여행"
+    "interestsList": "인도주의 활동, 지속 가능 에너지, 서핑, 비행, 여행",
+    "chatHeading": "무엇이든 물어보세요",
+    "chatSubtitle": "경력이 궁금하신가요? 아래에서 질문해 보세요.",
+    "chatSuggestion1": "Kevin이 추천 엔진을 만드는 데 적합할까요?",
+    "chatSuggestion2": "Kevin이 아는 클라우드 플랫폼은 무엇인가요?",
+    "chatSuggestion3": "Kevin의 NASA JPL 경험에 대해 알려주세요.",
+    "chatPlaceholder": "역량에 대해 질문하세요...",
+    "chatDisclaimer": "AI 기반 · Kevin의 이력서를 바탕으로 응답합니다",
+    "chatThinking": "생각 중..."
   },
   "projects": {
     "pageTitle": "프로젝트 — Kevin Lee",
